Repository: dmghausundhof-dot/aetherride
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, fr, it, nl

# setupTemplateAppliedLabel
source: {label} (template)
de: {label} (Vorlage)
fr: {label} (modèle)
it: {label} (modello)
nl: {label} (sjabloon)

# setupTemplateAppliedSnack
source: Template applied — {disclaimer}
de: Vorlage übernommen — {disclaimer}
fr: Modèle appliqué — {disclaimer}
it: Modello applicato — {disclaimer}
nl: Sjabloon toegepast — {disclaimer}

# setupCompareVariantA
source: Test variant A
de: Testvariante A
fr: Variante test A
it: Variante test A

# setupCompareVariantB
source: Test variant B
de: Testvariante B
fr: Variante test B
it: Variante test B

# setupCompareResultFromRides
source: Variants created · result from {count} rides: {summary}
de: Varianten angelegt · Auswertung aus {count} Fahrten: {summary}
fr: Variantes créées · lecture de {count} sorties : {summary}
it: Varianti create · lettura da {count} uscite: {summary}
nl: Varianten gemaakt · resultaat uit {count} ritten: {summary}

# setupCompareResultDemo
source: Variants created · little ride feedback yet — sample result: {summary}
de: Varianten angelegt · noch wenig Fahr-Feedback — Beispiel-Auswertung: {summary}
fr: Variantes créées · encore peu de retours de sortie — exemple : {summary}
it: Varianti create · ancora pochi feedback di uscita — esempio: {summary}
nl: Varianten gemaakt · nog weinig ritfeedback — voorbeeldresultaat: {summary}

# rideMap
source: Map
de: Karte
fr: Carte
it: Mappa
nl: Kaart

# rideData
source: Data
de: Daten
fr: Données
it: Dati

# rideLiveData
source: Live data
de: Live-Daten
fr: Données live
it: Dati live

# rideMapReady
source: Map ready. Sensor is optional.
de: Karte bereit. Sensor ist optional.
fr: Carte prête. Capteur facultatif.
it: Mappa pronta. Sensore facoltativo.
nl: Kaart klaar. Sensor is optioneel.

# rideClearRoute
source: Remove route
de: Route entfernen
fr: Retirer l'itinéraire
it: Rimuovi itinerario
nl: Route verwijderen

# rideDrawTour
source: Draw as tour
de: Als Tour zeichnen
fr: Tracer comme tour
it: Disegna come tour
nl: Als tour tekenen

# rideDrawingTour
source: New tour · recording
de: Neue Tour · zeichnet
fr: Nouveau tour · enregistre
it: Nuovo tour · registra
nl: Nieuwe tour · tekent

# postRideLiveTour
source: New tour
de: Neue Tour
fr: Nouveau tour
it: Nuovo tour
nl: Nieuwe tour

# postRideToMappe
source: Save to Tours
de: In die Mappe
fr: Dans Tours
it: Nelle Tour
nl: Naar Tours

# postRideDone
source: Done
fr: Terminé
it: Fatto
nl: Klaar

# postRideNavEnded
source: Navigation
it: Navigazione
nl: Navigatie

# postRideShortSession
source: Short session — little GPS movement. Distance and pace are not reliable.
fr: Session courte — peu de GPS. Distance et allure peu fiables.
it: Sessione breve — poco GPS. Distanza e ritmo non sono affidabili.
nl: Korte sessie — weinig GPS-beweging. Afstand en tempo zijn niet betrouwbaar.

# postRideTitle
source: Activity
de: Aktivität
fr: Activité
it: Attività
nl: Activiteit

# postRideTrackMap
source: Ridden track
de: Gefahrener Track
fr: Trace roulée
it: Traccia percorsa
nl: Gereden track

# postRideNoTrack
source: No GPS track — map has nothing to show.
de: Kein GPS-Track — Karte zeigt keinen Verlauf.
fr: Pas de trace GPS — la carte n'a rien à montrer.
it: Nessuna traccia GPS — la mappa non ha nulla da mostrare.
nl: Geen GPS-track — de kaart heeft niets te tonen.

# postRideStatDistance
source: Distance
de: Distanz
it: Distanza
nl: Afstand

# postRideStatDuration
source: Duration
de: Dauer
fr: Durée
it: Durata
nl: Duur

# postRideStatPace
source: Pace
de: Tempo
fr: Allure
it: Ritmo
nl: Tempo

# postRideStatElevation
source: Elevation
de: Höhenmeter
fr: Dénivelé
it: Dislivello
nl: Hoogte

# postRideTerrainTitle
source: Route & grade
fr: Trace et pente
it: Traccia e pendenza
nl: Spoor & helling

# postRideTerrainHint
source: Elevation and grade from GPS. Gaps stay gaps — no filled-in profile.
fr: Altitude et pente GPS. Les trous restent des trous — pas de profil inventé.
it: Quota e pendenza dal GPS. I buchi restano buchi — niente profilo inventato.
nl: Hoogte en helling uit GPS. Gaten blijven gaten — geen verzonnen profiel.

# postRideNoElevation
source: No elevation on the track. Grade is then not reliable.
fr: Pas d’altitude sur la trace. La pente n’est alors pas fiable.
it: Nessuna quota sulla traccia. La pendenza non è allora affidabile.
nl: Geen hoogtepunten op het spoor. Helling is dan niet betrouwbaar.

# postRideStatDescent
source: Descent
fr: Descente
it: Discesa
nl: Afdaling

# postRideStatMaxGrade
source: Steepest
fr: Plus raide
it: Più ripida
nl: Steilst

# postRideStatMaxSpeed
source: Peak
fr: Pic
it: Picco
nl: Piek

# postRideSensorHr
source: Heart rate
fr: Pouls
it: Battito
nl: Hartslag

# postRideSensorCad
source: Cadence
it: Cadenza
nl: Cadans

# postRideSensorPower
source: Power
fr: Puissance
it: Potenza
nl: Vermogen

# postRideGradeSteepUp
source: Steep climb
fr: Montée raide
it: Salita ripida
nl: Steil omhoog

# postRideGradeUp
source: Climb
fr: Montée
it: Salita
nl: Stijging

# postRideGradeRoll
source: Rolling
fr: Plat
it: Pianeggiante
nl: Vlak

# postRideGradeDown
source: Descent
fr: Descente
it: Discesa
nl: Afdaling

# postRideGradeSteepDown
source: Steep descent
fr: Descente raide
it: Discesa ripida
nl: Steil omlaag

# postRideWeatherTitle
source: Weather
de: Wetter
fr: Météo
it: Meteo
nl: Weer

# postRideWeatherStart
source: Start
fr: Départ
it: Partenza

# postRideWeatherEnd
source: End
de: Ende
fr: Arrivée
it: Arrivo
nl: Einde

# postRideWeatherUnavailable
source: Weather unavailable
de: Wetter nicht verfügbar
fr: Météo indisponible
it: Meteo non disponibile
nl: Weer niet beschikbaar

# postRidePhotosTitle
source: Photos
de: Fotos
it: Foto
nl: Foto’s

# postRidePhotosHint
source: Add photos to this ride — stored locally.
de: Bilder zur Fahrt hinzufügen — lokal gespeichert.
fr: Ajoute des photos à la sortie — stockées en local.
it: Aggiungi foto all'uscita — salvate in locale.
nl: Voeg foto’s toe aan deze rit — lokaal opgeslagen.

# postRidePhotoCamera
source: Camera
de: Kamera
fr: Appareil photo
it: Fotocamera

# postRidePhotoGallery
source: Gallery
de: Galerie
fr: Galerie
it: Galleria
nl: Galerij

# postRidePhotosShare
source: Share
de: Teilen
fr: Partager
it: Condividi
nl: Delen

# postRidePhotosShareText
source: My FlowLine ride
de: Meine FlowLine-Fahrt
fr: Ma sortie FlowLine
it: La mia uscita FlowLine
nl: Mijn FlowLine-rit

# postRidePhotosEmpty
source: Nothing to share yet
de: Noch keine Fotos zum Teilen
fr: Rien à partager pour l’instant
it: Ancora niente da condividere
nl: Nog niets om te delen

# postRidePhotosMax
source: Maximum {count} photos
de: Maximal {count} Fotos
it: Massimo {count} foto
nl: Maximaal {count} foto’s

# postRideMediaTitle
source: Photos & videos
fr: Photos et vidéos
it: Foto e video
nl: Foto’s en video’s

# postRideMediaHint
source: Stored on this device. With GPS location, except inside a privacy zone.
fr: Stocké sur l’appareil. Avec lieu GPS, sauf dans une zone privacy.
it: Salvati sul dispositivo. Con posizione GPS, tranne in una zona privacy.
nl: Lokaal op dit toestel. Met GPS-plek, behalve in een privacyzone.

# postRideAddMedia
source: Photo or video
fr: Photo ou vidéo
it: Foto o video
nl: Foto of video

# postRideVideoGallery
source: Clip from gallery
fr: Clip depuis la galerie
it: Clip dalla galleria
nl: Clip uit galerij

# postRideVideoMissing
source: Clip is no longer on this device.
fr: Le clip n’est plus sur l’appareil.
it: Il clip non è più sul dispositivo.
nl: Clip staat niet meer op dit toestel.

# postRideVideosMax
source: Maximum {count} videos
fr: Maximum {count} vidéos
it: Massimo {count} video
nl: Maximaal {count} video’s

# postRideNotesTitle
source: Note
it: Nota
nl: Notitie

# postRideNotesHint
source: A short line about the ride — just for you.
fr: Une courte phrase sur la sortie — juste pour toi.
it: Una riga sull'uscita — solo per te.
nl: Eén korte zin over de rit — alleen voor jou.

# postRideNotesPlaceholder
source: Wet trail, good flow …
fr: Sentier mouillé, bon flow …
it: Trail bagnato, bel flow …
nl: Natte trail, goede flow …

# postRideNotesAdd
source: Save
fr: Garder
it: Salva
nl: Bewaar

# postRideNotesEmpty
source: No note yet.
fr: Pas encore de note.
it: Ancora nessuna nota.
nl: Nog geen notitie.

# postRideNotesMax
source: Maximum {count} notes
it: Massimo {count} note
nl: Maximaal {count} notities

# postRideCommunityStub
source: Photos, videos and notes stay local. Voices live on the tour — not in a feed.
de: Fotos bleiben lokal. Stimmen hängen an der Tour, nicht in einem Feed.
fr: Photos, vidéos et notes restent locales. Les voix vivent sur le tour — pas dans un feed.
it: Foto, video e note restano locali. Le voci stanno sul tour — non in un feed.
nl: Foto’s, video’s en notities blijven lokaal. Stimmen hangen aan de tocht — niet in een feed.

# postRideOpenTour
source: Open tour
de: Tour öffnen
fr: Ouvrir le tour
it: Apri il tour
nl: Tocht openen

# postRideSaveAsTour
source: Save as tour
de: Als Tour speichern
fr: Enregistrer comme tour
it: Salva come tour
nl: Opslaan als tocht

# postRideSaveAsTourDone
source: Saved under Tours
de: Unter Touren gespeichert
fr: Enregistré sous Parcours
it: Salvato in Percorsi
nl: Opgeslagen onder Tochten

# postRideSaveAsTourNeedTrack
source: A GPS track is required to save.
de: Zum Speichern braucht es einen GPS-Track.
fr: Il faut une trace GPS pour enregistrer.
it: Serve una traccia GPS per salvare.
nl: Een GPS-track is nodig om op te slaan.

# postRideSaveAsTourHint
source: Saves the track as your own route — visible under Tours.
de: Speichert den Track als eigene Strecke (Import/Recorded) — sichtbar in Touren.
fr: Enregistre la trace comme parcours à toi — visible sous Tours.
it: Salva la traccia come percorso tuo — visibile sotto Tour.
nl: Slaat de track op als jouw eigen route — zichtbaar onder Tochten.

# myRoutesTitle
source: Tours
de: Touren
fr: Parcours
it: Percorsi
nl: Tochten

# myRoutesEmpty
source: No routes yet — import GPX or record a ride.
de: Noch keine eigenen Touren — GPX importieren oder eine Fahrt aufzeichnen.
fr: Pas encore de parcours — importe un GPX ou enregistre une sortie.
it: Ancora nessun percorso — importa un GPX o registra un'uscita.
nl: Nog geen routes — importeer GPX of neem een rit op.

# myRoutesSourceRecorded
source: Recorded
de: Aufgezeichnet
fr: Enregistré
it: Registrato
nl: Opgenomen

# myRoutesSourceEngine
source: Planned
de: Geplant
fr: Planifié
it: Pianificato
nl: Gepland

# myRoutesShowOnMap
source: Own on map
de: Eigene auf Karte
fr: Les miens sur la carte
it: I miei sulla mappa
nl: Eigen op de kaart

# myRoutesHideOnMap
source: Hide own
de: Eigene ausblenden
fr: Masquer les miens
it: Nascondi i miei
nl: Eigen verbergen

# myRouteNotesTitle
source: Private note
de: Private Notiz
fr: Note privée
it: Nota privata
nl: Privénotitie

# myRouteNotesHint
source: Just for you. After you share — under Stimmen.
de: Nur für dich. Tipps nach Freigabe unter Tipps.
fr: Rien que pour toi. Après partage, sous Stimmen.
it: Solo per te. Dopo la condivisione, sotto Stimmen.
nl: Alleen voor jou. Na delen — onder Stimmen.

# myRouteNotesEmpty
source: No note yet.
de: Noch keine Notiz.
fr: Pas encore de note.
it: Ancora nessuna nota.
nl: Nog geen notitie.

# myRouteNotesPlaceholder
source: Just for you — not a voice.
de: Nur für dich — keine Stimme.
fr: Rien que pour toi — pas une voix.
it: Solo per te — non una voce.
nl: Alleen voor jou — geen Stimme.

# myRouteNotesAdd
source: Save
de: Speichern
fr: Enregistrer
it: Salva
nl: Opslaan

# myRouteDetailPhotos
source: Photos
de: Fotos
it: Foto
nl: Foto’s

# myRouteOpenDetail
source: Details
fr: Détails
it: Dettagli

# collectionRouteCount
source: {count, plural, one{1 route · tap to open} other{{count} routes · tap to open}}
de: {count, plural, one{1 Route · tippen zum Öffnen} other{{count} Routen · tippen zum Öffnen}}
fr: {count, plural, =1{1 itinéraire · appuie pour ouvrir} other{{count} itinéraires · appuie pour ouvrir}}
it: {count, plural, =1{1 itinerario · tocca per aprire} other{{count} itinerari · tocca per aprire}}
nl: {count, plural, one{1 route · tik om te openen} other{{count} routes · tik om te openen}}

source: Delete
de: Löschen
fr: Supprimer
it: Elimina
nl: Verwijderen

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
nl: Toevoegen

source: Skip
de: Überspringen
fr: Passer
it: Salta
nl: Overslaan

source: Next
de: Weiter
fr: Suivant
it: Avanti
nl: Volgende

source: Sign in
de: Anmelden
fr: Se connecter
it: Accedi
nl: Inloggen

source: Sign out
de: Abmelden
fr: Se déconnecter
it: Esci
nl: Uitloggen

source: Register
de: Registrieren
fr: S'inscrire
it: Registrati
nl: Registreren

source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica
nl: Bewerken

source: Share
de: Teilen
fr: Partager
it: Condividi
nl: Delen

source: Done
de: Erledigt
fr: Fait
it: Fatto
nl: Klaar

# authSignedInSyncing
source: Signed in — syncing…
de: Angemeldet — synchronisiere…
fr: Connecté — sync en cours…
it: Accesso effettuato — sync in corso…
nl: Ingelogd — synchroniseren…

# authSignedInSyncFailed
source: Signed in. Sync: {error}
de: Angemeldet. Sync: {error}
fr: Connecté. Sync : {error}
it: Accesso effettuato. Sync: {error}
nl: Ingelogd. Sync: {error}

# authCloudUnavailable
source: Cloud sync is unavailable right now.
de: Cloud-Sync ist gerade nicht verfügbar.
fr: Le cloud-sync n'est pas dispo pour l'instant.
it: Il cloud-sync non è disponibile adesso.
nl: Cloudsync is nu niet beschikbaar.

# authEmailPasswordRequired
source: Email and password (min. 8 characters) required.
de: E-Mail und Passwort (min. 8 Zeichen) nötig.
fr: E-mail et mot de passe (min. 8 caractères) requis.
it: E-mail e password (min. 8 caratteri) obbligatori.
nl: E-mail en wachtwoord (min. 8 tekens) verplicht.

# authAccountCreatedConfirm
source: Account created — confirm email if needed, then sign in.
de: Konto erstellt — ggf. E-Mail bestätigen, dann anmelden.
fr: Compte créé — confirme l'e-mail si besoin, puis connecte-toi.
it: Account creato — conferma l'e-mail se serve, poi accedi.
nl: Account aangemaakt — bevestig e-mail indien nodig, log daarna in.

# authSupabaseMissing
source: Supabase is not configured.
de: Supabase nicht konfiguriert.
fr: Supabase n'est pas configuré.
it: Supabase non è configurato.
nl: Supabase is niet geconfigureerd.

# authBrowserOpened
source: Browser opened — you’ll return here after signing in.
de: Browser geöffnet — nach Login kehrst du automatisch zurück.
fr: Navigateur ouvert — après le login tu reviens tout seul.
it: Browser aperto — dopo il login torni da solo.
nl: Browser geopend — je komt hier terug na het inloggen.

# authDeleteTitle
source: Delete account?
de: Konto löschen?
fr: Supprimer le compte ?
it: Eliminare l'account?
nl: Account verwijderen?

# authDeleteBody
source: Remote account and local app data will be deleted. Export GPX/JSON under Data & privacy first.
de: Remote-Konto und lokale App-Daten werden gelöscht. Exportiere vorher GPX/JSON unter Daten & Privatsphäre.
fr: Le compte distant et les données locales de l'app seront supprimés. Exporte d'abord GPX/JSON sous Données & confidentialité.
it: Account remoto e dati locali dell'app verranno eliminati. Esporta prima GPX/JSON sotto Dati e privacy.
nl: Remote-account en lokale appdata worden verwijderd. Exporteer eerst GPX/JSON onder Data & privacy.

# authRemoteDeleted
source: Remote account deleted.
de: Remote-Konto gelöscht.
fr: Compte distant supprimé.
it: Account remoto eliminato.
nl: Remote-account verwijderd.

# authRemoteUnavailable
source: Remote delete unavailable — local data removed only.
de: Remote-Löschung nicht verfügbar — nur lokale Daten entfernt.
fr: Suppression distante indisponible — seules les données locales ont été retirées.
it: Eliminazione remota non disponibile — rimossi solo i dati locali.
nl: Remote verwijderen niet mogelijk — alleen lokale data weg.

# authRemoteFailed
source: Remote delete failed ({code}) — local data still deleted.
de: Remote-Löschung fehlgeschlagen ({code}) — lokal trotzdem gelöscht.
fr: Suppression distante échouée ({code}) — local quand même supprimé.
it: Eliminazione remota fallita ({code}) — locale comunque eliminato.
nl: Remote verwijderen mislukt ({code}) — lokale data toch verwijderd.

# authRemoteUnreachable
source: Server unreachable — local data removed only.
de: Server nicht erreichbar — nur lokale Daten entfernt.
fr: Serveur injoignable — seules les données locales ont été retirées.
it: Server irraggiungibile — rimossi solo i dati locali.
nl: Server onbereikbaar — alleen lokale data weg.

# authLocalDeleted
source: Local data deleted. Export under Privacy if you still need a copy.
de: Lokale Daten gelöscht. Export ggf. unter Privatsphäre nachholen.
fr: Données locales supprimées. Export éventuellement sous Confidentialité.
it: Dati locali eliminati. Export eventualmente sotto Privacy.
nl: Lokale data verwijderd. Exporteer onder Privacy als je nog een kopie nodig hebt.

# authEmailHint
source: Email address
de: E-Mail-Adresse
fr: Adresse e-mail
it: Indirizzo e-mail
nl: E-mailadres

# authCreateAccount
source: Create account
de: Konto erstellen
fr: Créer un compte
it: Crea account
nl: Account aanmaken

# authHaveAccount
source: Already have an account? Sign in
de: Schon ein Konto? Anmelden
fr: Déjà un compte ? Se connecter
it: Hai già un account? Accedi
nl: Al een account? Inloggen

# authNewHere
source: New here? Register
de: Neu hier? Registrieren
fr: Nouveau ici ? S'inscrire
it: Nuovo qui? Registrati
nl: Nieuw hier? Registreren

# authForgotPassword
source: Forgot password?
fr: Mot de passe oublié ?
it: Password dimenticata?
nl: Wachtwoord vergeten?

# authResetSent
source: If the account exists, you will get a reset email.
fr: Si le compte existe, un e-mail de réinitialisation arrive.
it: Se l'account esiste, arriva un'e-mail per reimpostare.
nl: Als het account bestaat, krijg je een reset-mail.

# authResetNeedEmail
source: Enter your email first.
fr: Saisis d'abord l'e-mail.
it: Inserisci prima l'e-mail.
nl: Vul eerst het e-mailadres in.

# authWithGoogle
source: Continue with Google
de: Mit Google
fr: Avec Google
it: Con Google
nl: Doorgaan met Google

# authWithApple
source: Continue with Apple
de: Mit Apple
fr: Avec Apple
it: Con Apple
nl: Doorgaan met Apple

# authPrivacy
source: Data & privacy
de: Daten & Privatsphäre
fr: Données & confidentialité
it: Dati e privacy
nl: Gegevens & privacy

# authOpenAssistant
source: Open assistant
de: Assistent öffnen
fr: Ouvrir l'assistant
it: Apri assistente
nl: Assistent openen

# authDeleteAccount
source: Delete account
de: Konto löschen
fr: Supprimer le compte
it: Elimina account
nl: Account verwijderen

# authSyncNow
source: Sync now
de: Jetzt synchronisieren
fr: Synchroniser maintenant
it: Sincronizza ora
nl: Nu synchroniseren

# authSyncing
source: Syncing…
de: Synchronisiere…
fr: Sync en cours…
it: Sincronizzo…
nl: Synchroniseren…

# authSyncActive
source: Sync with {api} is active.
de: Sync mit {api} ist aktiv.
fr: Sync avec {api} est actif.
it: Sync con {api} è attivo.
nl: Sync met {api} is actief.

# authCreating
source: Creating…
de: Erstelle…
fr: Création…
it: Creazione…
nl: Aanmaken…

# authSigningIn
source: Signing in…
de: Melde an…
fr: Connexion…
it: Accesso…
nl: Inloggen…

# billingYouHavePro
source: You have Pro.
de: Du hast Pro.
fr: Tu as Pro.
it: Hai Pro.
nl: Je hebt Pro.

# billingMoreBikes
source: More bikes and sync. Offline routing stays in Free and Pro.
de: Mehr Bikes, Sync-Vorteile und Offline-Regionen.
fr: Plus de vélos et d’avantages sync. Le routing hors ligne reste en Free et Pro.
it: Più bici e vantaggi sync. Il routing offline resta in Free e Pro.
nl: Meer fietsen en sync-voordelen. Offline-routing blijft in Free en Pro.

# billingAlreadyPro
source: Pro is already active — no need to buy again.
de: Pro ist bereits aktiv — kein erneuter Kauf nötig.
fr: Pro est déjà actif — pas besoin de racheter.
it: Pro è già attivo — non serve ricomprare.
nl: Pro is al actief — niet opnieuw kopen.

# billingForceProDebug
source: Debug: Force-Pro. Stripe/Play stay hidden.
de: Debug: Force-Pro. Stripe/Play bleiben ausgeblendet.
fr: Debug : Force-Pro. Stripe/Play restent masqués.
it: Debug: Force-Pro. Stripe/Play restano nascosti.
nl: Debug: Force-Pro. Stripe/Play blijven verborgen.

# billingCommerceClosed
source: Development build — purchases are off. There is no public subscription.
de: Entwicklungsstand — keine Käufe. Es gibt kein öffentliches Abo.
fr: Version de développement — pas d’achats. Pas d’abonnement public.
it: Build di sviluppo — nessun acquisto. Nessun abbonamento pubblico.
nl: Ontwikkelstand — geen aankopen. Geen openbaar abonnement.

# billingStripeMonth
source: Stripe — monthly
de: Stripe — monatlich
fr: Stripe — mensuel
it: Stripe — mensile
nl: Stripe — maandelijks

# billingStripeYear
source: Stripe — yearly
de: Stripe — jährlich
fr: Stripe — annuel
it: Stripe — annuale
nl: Stripe — jaarlijks

# billingPlayMonth
source: Google Play — monthly
de: Google Play — monatlich
fr: Google Play — mensuel
it: Google Play — mensile
nl: Google Play — maandelijks

# billingPlayRestore
source: Restore Play purchases
de: Play-Käufe wiederherstellen
fr: Restaurer les achats Play
it: Ripristina acquisti Play
nl: Play-aankopen herstellen

# billingPlayHint
source: Note: without GOOGLE_PLAY_SERVICE_ACCOUNT_JSON the server cannot verify purchases against Google.
de: Hinweis: Ohne GOOGLE_PLAY_SERVICE_ACCOUNT_JSON prüft der Server Käufe nicht gegen Google.
fr: Note : sans GOOGLE_PLAY_SERVICE_ACCOUNT_JSON le serveur ne vérifie pas les achats auprès de Google.
it: Nota: senza GOOGLE_PLAY_SERVICE_ACCOUNT_JSON il server non verifica gli acquisti con Google.
nl: Let op: zonder GOOGLE_PLAY_SERVICE_ACCOUNT_JSON kan de server aankopen niet tegen Google verifiëren.

# billingSyncStatus
source: Sync subscription status
de: Abo-Status synchronisieren
fr: Synchroniser le statut d'abo
it: Sincronizza stato abbonamento
nl: Abonnementsstatus synchroniseren

# billingSyncAfterPurchase
source: Sync after purchase
de: Nach Kauf synchronisieren
fr: Synchroniser après l'achat
it: Sincronizza dopo l'acquisto
nl: Sync na aankoop

# billingPleaseSignIn
source: Please sign in first.
de: Bitte zuerst anmelden.
fr: Connecte-toi d'abord.
it: Accedi prima.
nl: Log eerst in.

# billingNoCheckoutUrl
source: No checkout URL
de: Keine Checkout-URL
fr: Pas d'URL checkout
it: Nessun URL checkout
nl: Geen checkout-URL

# billingBrowserFailed
source: Could not open the browser
de: Browser konnte nicht geöffnet werden
fr: Impossible d'ouvrir le navigateur
it: Impossibile aprire il browser
nl: Browser kon niet worden geopend

# billingCheckoutOpened
source: Checkout opened — then tap “Sync after purchase”.
de: Checkout geöffnet — danach „Sync after purchase“.
fr: Checkout ouvert — ensuite « Sync after purchase ».
it: Checkout aperto — poi « Sync after purchase ».
nl: Checkout geopend — tik daarna op “Sync na aankoop”.

# billingPlayOnlyAndroid
source: Play Billing is Android only.
de: Play Billing nur auf Android.
fr: Play Billing seulement sur Android.
it: Play Billing solo su Android.
nl: Play Billing is alleen Android.

# billingPlayStarted
source: Play purchase started…
de: Play-Kauf gestartet…
fr: Achat Play lancé…
it: Acquisto Play avviato…
nl: Play-aankoop gestart…

# billingVerifying
source: Verifying purchase…
de: Kauf wird verifiziert…
fr: Vérification de l'achat…
it: Verifica acquisto…
nl: Aankoop verifiëren…

# billingProTrusted
source: Pro set (trusted-token MVP — no Google Play service account). Sync OK.
de: Pro gesetzt (Trusted-Token-MVP — ohne Google Play Service Account). Sync OK.
fr: Pro activé (trusted-token MVP — sans Google Play Service Account). Sync OK.
it: Pro impostato (trusted-token MVP — senza Google Play Service Account). Sync OK.
nl: Pro gezet (trusted-token MVP — geen Google Play-serviceaccount). Sync OK.
