Repository: dmghausundhof-dot/aetherride
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, fr, it, nl

# rideMusicControls
source: Music controls
de: Musiksteuerung
fr: Commandes musique
it: Comandi musica
nl: Muziekbediening

# ridePrevTrack
source: Previous track
de: Vorheriger Titel
fr: Titre précédent
it: Brano precedente
nl: Vorige track

# rideNextTrack
source: Next track
de: Nächster Titel
fr: Titre suivant
it: Brano successivo
nl: Volgende track

# rideNavSymbol
source: Symbol
fr: Symbole
it: Simbolo
nl: Symbool

# rideChangeNavSymbol
source: Change nav symbol
de: Navi-Symbol ändern
fr: Changer le symbole navi
it: Cambia simbolo navi
nl: Nav-symbool wijzigen

# rideNavPuckTitle
source: Nav symbol
de: Navi-Symbol
fr: Symbole navi
it: Simbolo navi
nl: Nav-symbool

# rideNavPuckHint
source: All variants on dark and light. Tap to pick the symbol for map and HUD. 0° = tip up.
de: Alle Varianten auf dunkel und hell. Tippen wählt das Symbol für Karte und HUD. 0° = Spitze oben.
fr: Toutes les variantes sur fond sombre et clair. Tape pour choisir le symbole carte et HUD. 0° = pointe en haut.
it: Tutte le varianti su scuro e chiaro. Tocca per scegliere il simbolo mappa e HUD. 0° = punta in alto.
nl: Alle varianten op donker en licht. Tik om het symbool voor kaart en HUD te kiezen. 0° = punt omhoog.

# rideRecommend
source: Recommended
de: Empfehlung
fr: Recommandé
it: Consigliato
nl: Aanbevolen

# ridePuckDark
source: Dark
de: Dunkel
fr: Sombre
it: Scuro
nl: Donker

# ridePuckLight
source: Light
de: Hell
fr: Clair
it: Chiaro
nl: Licht

# ridePuckTopDown
source: Bike from above
de: Rad von oben
fr: Vélo vu du haut
it: Bici dall'alto
nl: Fiets van boven

# ridePuckKiesel
source: Pebble
de: Kiesel
fr: Galet
it: Ciottolo
nl: Kiezel

# ridePuckLenkerBug
source: Bar nose
de: Lenker-Bug
fr: Nez de cintre
it: Prua manubrio
nl: Stuurneus

# ridePuckLichtkegel
source: Light cone
de: Lichtkegel
fr: Cône de lumière
it: Cono di luce
nl: Lichtkegel

# ridePuckRider
source: Rider
fr: Cycliste
it: Ciclista
nl: Renner

# ridePuckBergASub
source: Letter, mountain and arrow in one
de: Buchstabe, Berg und Pfeil in einem
fr: Lettre, montagne et flèche en un
it: Lettera, monte e freccia in uno
nl: Letter, berg en pijl in één

# ridePuckTopDownSub
source: Top-down: nose, horns, two tires — turns with you
de: Orthografisch: Nase, Hörner, zwei Reifen — dreht mit
fr: Vue du haut : nez, cornes, deux pneus — tourne avec toi
it: Dall'alto: naso, corna, due gomme — gira con te
nl: Van boven: neus, hoorns, twee banden — draait met jou mee

# ridePuckHofTorSub
source: Two legs, open at the bottom
de: Zwei Schenkel, unten offen
fr: Deux jambes, ouvertes en bas
it: Due gambe, aperte in basso
nl: Twee benen, onder open

# ridePuckKometSub
source: Spearhead with an orange spark
de: Speerblatt mit orangem Funken
fr: Fer de lance avec étincelle orange
it: Punta di lancia con scintilla arancio
nl: Speerpunt met oranje vonk

# ridePuckKieselSub
source: Soft triangle with halo
de: Weiches Dreieck mit Halo
fr: Triangle doux avec halo
it: Triangolo morbido con halo
nl: Zachte driehoek met halo

# ridePuckLenkerBugSub
source: Pointed nose, two bar-ends
de: Spitze Nase, zwei Lenkerhörner
fr: Nez pointu, deux cornes de cintre
it: Naso a punta, due corna del manubrio
nl: Puntige neus, twee stuuruiteinden

# ridePuckLichtkegelSub
source: Dark disc, orange cone
de: Dunkle Scheibe, oranger Kegel
fr: Disque sombre, cône orange
it: Disco scuro, cono arancio
nl: Donkere schijf, oranje kegel

# ridePuckChevronSub
source: Classic nav arrow, a bit smaller
de: Standard-Navi-Pfeil
fr: Flèche navi classique, un peu plus petite
it: Freccia navi classica, un po’ più piccola
nl: Klassieke nav-pijl, iets kleiner

# ridePuckRiderSub
source: 3D rider in FlowLine orange — location and tour points
fr: Cycliste 3D FlowLine — position et points de tour
it: Ciclista 3D FlowLine — posizione e punti tour
nl: 3D-renner in FlowLine-oranje — locatie en tourpunten

# rideChipOfflineMapOk
source: Offline · street map · Reroute: net
de: Offline · Karte ok · Reroute: Netz
fr: Hors ligne · carte routière · Reroute : réseau
it: Offline · mappa strade · Reroute: rete
nl: Offline · straatkaart · Reroute: net

# rideChipMapsMissing
source: Maps missing
de: Karten fehlen
fr: Cartes manquantes
it: Mappe mancanti
nl: Kaarten ontbreken

# rideChipRoutingOffline
source: Routing offline · map: net
fr: Routage hors ligne · carte : réseau
it: Routing offline · mappa: rete
nl: Routing offline · kaart: net

# rideHudStreetNeedsNet
source: Street map needs the network
fr: La carte routière a besoin du réseau
it: La mappa strade richiede la rete
nl: Straatkaart heeft net nodig

# rideHudStreetOutside
source: Street map is not here — network or refresh
it: Mappa strade non qui — rete o aggiorna

# rideCardinalSW
source: SW
fr: SO
it: SO
nl: ZW

# rideCardinalW
source: W
fr: O
it: O

# rideCardinalNW
source: NW
fr: NO
it: NO

# navCueArrive
source: Destination
de: Ziel erreicht
fr: Tu es arrivé
it: Destinazione
nl: Bestemming

# navCueSlightLeft
source: Slight left
de: Leicht links
fr: Légèrement à gauche
it: Leggermente a sinistra
nl: Licht links

# navCueSlightRight
source: Slight right
de: Leicht rechts
fr: Légèrement à droite
it: Leggermente a destra
nl: Licht rechts

# navCueTurnLeft
source: Turn left
de: Links abbiegen
fr: Tourne à gauche
it: Gira a sinistra
nl: Linksaf

# navCueTurnRight
source: Turn right
de: Rechts abbiegen
fr: Tourne à droite
it: Gira a destra
nl: Rechtsaf

# navCueSharpLeft
source: Sharp left
de: Scharf links
fr: Fortement à gauche
it: Netta a sinistra
nl: Scherpe linkerbocht

# navCueSharpRight
source: Sharp right
de: Scharf rechts
fr: Fortement à droite
it: Netta a destra
nl: Scherpe rechterbocht

# liveHintBracketRun
source: Run {n} logged
de: Durchgang {n} erfasst
fr: Passage {n} enregistré
it: Passaggio {n} rilevato
nl: Run {n} vastgelegd

# liveHintImpactStreak
source: Hard hits in a row
de: Harte Schlagfolge erkannt
fr: Série de chocs durs
it: Sequenza di urti duri
nl: Harde klappen achter elkaar

# liveHintStandSetup
source: Stopped: check setup
de: Stand: Setup prüfen möglich
fr: Arrêt: tu peux régler
it: Fermo: puoi sistemare
nl: Gestopt: setup checken

# maintForkLower
source: Fork lower-leg service
de: Gabel Lower-Leg Service
fr: Service lower-leg fourche
it: Service lower-leg forcella
nl: Vork-onderbeenonderhoud

# maintForkFull
source: Fork full service (spring/damper)
de: Gabel Vollservice (Feder/Dämpfer)
fr: Révision complète fourche (ressort/amortisseur)
it: Revisione completa forcella (molla/ammortizzatore)
nl: Vork volledig onderhoud (veer/demper)

# maintShockAir
source: Shock air-can service
de: Dämpfer Air-Can Service
fr: Service air-can amortisseur
it: Service air-can ammortizzatore
nl: Demper air-can-onderhoud

# maintShockFull
source: Shock full service
de: Dämpfer Vollservice
fr: Révision complète amortisseur
it: Revisione completa ammortizzatore
nl: Demper volledig onderhoud

# maintChainWear
source: Check chain wear
de: Kettenverschleiß prüfen
fr: Contrôle usure chaîne
it: Controlla usura catena
nl: Kettingsslijtage checken

# maintCassetteCheck
source: Check cassette (after 2–3 chains)
de: Kassette prüfen (nach 2–3 Ketten)
fr: Contrôle cassette (après 2–3 chaînes)
it: Controlla cassetta (dopo 2–3 catene)
nl: Cassette checken (na 2–3 kettingen)

# maintPadsFront
source: Check front brake pads
de: Bremsbeläge vorne prüfen
fr: Contrôle plaquettes avant
it: Controlla pastiglie anteriori
nl: Voorremblokken checken

# maintPadsRear
source: Check rear brake pads
de: Bremsbeläge hinten prüfen
fr: Contrôle plaquettes arrière
it: Controlla pastiglie posteriori
nl: Achterremblokken checken

# maintSealant
source: Refresh tubeless sealant
de: Tubeless-Milch erneuern
fr: Renouveler le lait tubeless
it: Rinnova latte tubeless
nl: Tubeless-sealant verversen

# maintDropper
source: Dropper lower-post service
fr: Service lower-post dropper
it: Service lower-post dropper
nl: Dropper-onderbuisonderhoud

# maintDays
source: {n} days
de: {n} Tage
fr: {n} j
it: {n} giorni
nl: {n} dagen

# maintNoInterval
source: No interval
de: Kein Intervall
fr: Pas d'intervalle
it: Nessun intervallo
nl: Geen interval

# maintAnnual
source: Annual inspection
fr: Inspection annuelle
it: Ispezione annuale
nl: Jaarlijkse inspectie

# maintAnnualEbike
source: Annual e-bike inspection
fr: Inspection annuelle e-bike
it: Ispezione annuale e-bike
nl: Jaarlijkse e-bike-inspectie

# maintFirst
source: First inspection
fr: Première inspection
it: Prima ispezione
nl: Eerste inspectie

# maintFirstEbike
source: First e-bike inspection
fr: Première inspection e-bike
it: Prima ispezione e-bike
nl: Eerste e-bike-inspectie

# maintTires
source: Check tyres
fr: Vérifier les pneus
it: Controlla gli pneumatici
nl: Banden controleren

# maintBearings
source: Check bearings (headset/hubs/BB)
fr: Vérifier les roulements (jeu de direction/moyeux/boîtier)
it: Controlla i cuscinetti (serie sterzo/mozzi/movimento)
nl: Lagers controleren (balhoofd/naven/trapas)

# maintBleed
source: Brakes: bite point / bleed
fr: Freins : point de pression / purge
it: Freni: punto di stacco / spurgo
nl: Remmen: drukpunt / ontluchten

# maintBattery
source: Battery check (contacts, capacity)
fr: Contrôle batterie (contacts, capacité)
it: Check batteria (contatti, capacità)
nl: Accucheck (contacten, capaciteit)

# maintNeverLogged
source: no inspection saved yet
fr: aucune inspection notée
it: nessuna ispezione salvata
nl: nog geen inspectie onthouden

# maintDueNow
source: due
fr: dû
it: scaduto
nl: verschuldigd

# compatTitleDrv011
source: Cassette needs matching freehub body
de: Kassette benötigt passenden Freilaufkörper
fr: La cassette a besoin du corps de roue libre qui va
it: La cassetta richiede il corpo ruota libera giusto
nl: Cassette vraagt passende freehub-body

# compatTitleFrm004
source: Rear spacing must match the hub
de: Hinterbau-Einbaubreite muss zur Nabe passen
fr: La largeur arrière doit aller au moyeu
it: La larghezza del carro deve coincidere col mozzo
nl: Achteras-afstand moet bij de naaf passen

# compatTitleSus007
source: Shock size must match the frame spec
de: Dämpfer-Maß muss zur Rahmenvorgabe passen
fr: La cote d'amortisseur doit aller au cadre
it: La misura dell'ammortizzatore deve coincidere col telaio
nl: Dempermaat moet bij de framespec passen

# compatTitleSus012
source: Fork steerer vs headset (S.H.I.S.)
de: Gabel-Schaft vs. Steuersatz (S.H.I.S.)
fr: Pivot de fourche vs jeu de direction (S.H.I.S.)
it: Cannotto forcella vs serie sterzo (S.H.I.S.)
nl: Vork-steerer vs balhoofd (S.H.I.S.)

# compatTitleBrk003
source: Brake caliper mount on the frame
de: Bremssattel-Aufnahme am Rahmen
fr: Fixation d'étrier sur le cadre
it: Attacco pinza sul telaio
nl: Remklauw-montage op het frame

# compatTitleBrk008
source: Rotor mount vs hub
de: Bremsscheiben-Aufnahme vs. Nabe
fr: Fixation de disque vs moyeu
it: Attacco disco vs mozzo
nl: Schijfmontage vs naaf

# compatTitleBrk008f
source: Front rotor vs front hub
de: Bremsscheibe vorne vs. Vorderradnabe
fr: Disque avant vs moyeu avant
it: Disco anteriore vs mozzo anteriore
nl: Voorschijf vs voornaaf

# compatTitleWhl005
source: Tire width vs internal rim width
de: Reifenbreite zur Felgen-Maulweite
fr: Largeur de pneu vs largeur interne de jante
it: Larghezza gomma vs canale interno cerchio
nl: Bandbreedte vs interne velgbreedte

# compatTitleWhl005f
source: Front tire vs internal rim width
de: Vorderreifen zur Felgen-Maulweite
fr: Pneu avant vs largeur interne de jante
it: Gomma anteriore vs canale interno cerchio
nl: Voorband vs interne velgbreedte

# compatTitleWhl009
source: Tire width vs frame clearance
de: Reifen-Außenmaß vs. Rahmenfreigang
fr: Largeur de pneu vs passage au cadre
it: Larghezza gomma vs passaggio telaio
nl: Bandbreedte vs framedoorgang

# compatTitleCkp002
source: Handlebar clamp diameter vs stem
de: Lenker-Klemmdurchmesser vs. Vorbau
fr: Diamètre de serrage cintre vs potence
it: Diametro morsetto manubrio vs attacco
nl: Stuurklem-diameter vs stuurpen

# compatTitleSpt006
source: Seatpost diameter vs seat tube
de: Sattelstützendurchmesser vs. Sitzrohr
fr: Diamètre de tige de selle vs tube de selle
it: Diametro reggisella vs tubo sella
nl: Zadelpen-diameter vs zadelbuis

# compatTitleBb003
source: Bottom bracket standard vs crank axle
de: Innenlager-Standard vs. Kurbelwelle
fr: Standard de boîtier vs axe de pédalier
it: Standard movimento centrale vs perno pedivelle
nl: Trapasstandaard vs crankas

# compatTitleBb003f
source: Bottom bracket vs frame standard
de: Innenlager vs. Rahmen-Standard
fr: Boîtier vs standard du cadre
it: Movimento centrale vs standard telaio
nl: Trapas vs framestandaard

# compatTitleEbk002
source: Motor interface only with OEM approval
de: Motor-Interface nur bei OEM-Freigabe
fr: Interface moteur seulement avec accord OEM
it: Interfaccia motore solo con omologa OEM
nl: Motorinterface alleen met OEM-goedkeuring

# compatTitleFrm004f
source: Front axle vs fork
de: Vorderrad-Achse vs. Gabel
fr: Axe avant vs fourche
it: Perno anteriore vs forcella
nl: Vooras vs vork

# compatFailDrv011
source: The cassette needs {cassette}, your hub has {hub}.
de: Die Kassette benötigt {cassette}, deine Nabe hat {hub}.
fr: La cassette demande {cassette}, ton moyeu a {hub}.
it: La cassetta richiede {cassette}, il tuo mozzo ha {hub}.
nl: De cassette vraagt {cassette}, jouw naaf heeft {hub}.

# compatFailFrm004
source: Frame spacing {frame} ≠ hub {hub}.
de: Rahmen-Einbaubreite {frame} ≠ Nabe {hub}.
fr: Largeur cadre {frame} ≠ moyeu {hub}.
it: Larghezza telaio {frame} ≠ mozzo {hub}.
nl: Frame-afstand {frame} ≠ naaf {hub}.

# compatFailSus007
source: Shock {eye}×{stroke} ({mount}) does not match the frame spec.
de: Dämpfer {eye}×{stroke} ({mount}) passt nicht zur Rahmenvorgabe.
fr: Amortisseur {eye}×{stroke} ({mount}) ne va pas à la cote cadre.
it: Ammortizzatore {eye}×{stroke} ({mount}) non coincide col telaio.
nl: Demper {eye}×{stroke} ({mount}) past niet bij de framespec.

# compatFailSus012
source: Fork steerer {fork} does not match headset {headset}.
de: Gabel-Schaft {fork} passt nicht zum Steuersatz {headset}.
fr: Pivot {fork} ne va pas au jeu de direction {headset}.
it: Cannotto {fork} non coincide con la serie sterzo {headset}.
nl: Vork-steerer {fork} past niet bij balhoofd {headset}.

# compatFailBrk003
source: Caliper {caliper} vs frame mount {frame}.
de: Bremssattel {caliper} vs. Rahmenaufnahme {frame}.
fr: Étrier {caliper} vs fixation cadre {frame}.
it: Pinza {caliper} vs attacco telaio {frame}.
nl: Klauw {caliper} vs framemontage {frame}.

# compatFailBrk008
source: Rotor {rotor} ≠ hub {hub}.
de: Scheibe {rotor} ≠ Nabe {hub}.
fr: Disque {rotor} ≠ moyeu {hub}.
it: Disco {rotor} ≠ mozzo {hub}.
nl: Schijf {rotor} ≠ naaf {hub}.

# compatFailBrk008f
source: Front rotor {rotor} ≠ hub {hub}.
de: Vordere Scheibe {rotor} ≠ Nabe {hub}.
fr: Disque avant {rotor} ≠ moyeu {hub}.
it: Disco anteriore {rotor} ≠ mozzo {hub}.
nl: Voorschijf {rotor} ≠ naaf {hub}.

# compatFailWhl005
source: Tire width {tire} mm outside range for internal width {rim} mm.
de: Reifenbreite {tire} mm außerhalb Bereich für Maulweite {rim} mm.
fr: Largeur pneu {tire} mm hors plage pour largeur interne {rim} mm.
it: Larghezza gomma {tire} mm fuori range per canale {rim} mm.
nl: Bandbreedte {tire} mm buiten bereik voor interne breedte {rim} mm.

# compatFailWhl005f
source: Front tire {tire} mm outside range for {rim} mm.
de: Vorderreifen {tire} mm außerhalb Bereich für {rim} mm.
fr: Pneu avant {tire} mm hors plage pour {rim} mm.
it: Gomma anteriore {tire} mm fuori range per {rim} mm.
nl: Voorband {tire} mm buiten bereik voor {rim} mm.

# compatFailWhl009
source: Tire width {tire} mm > frame clearance {max} mm.
de: Reifenbreite {tire} mm > Rahmenfreigang {max} mm.
fr: Largeur pneu {tire} mm > passage cadre {max} mm.
it: Larghezza gomma {tire} mm > passaggio telaio {max} mm.
nl: Bandbreedte {tire} mm > framedoorgang {max} mm.

# compatFailCkp002
source: Bar clamp {bar} mm ≠ stem {stem} mm.
de: Lenkerklemmung {bar} mm ≠ Vorbau {stem} mm.
fr: Serrage cintre {bar} mm ≠ potence {stem} mm.
it: Morsetto manubrio {bar} mm ≠ attacco {stem} mm.
nl: Stuurklem {bar} mm ≠ stuurpen {stem} mm.

# compatFailSpt006
source: Post Ø {post} does not match frame Ø {frame}.
de: Stütze Ø {post} passt nicht zu Rahmen Ø {frame}.
fr: Tige Ø {post} ne va pas au cadre Ø {frame}.
it: Reggisella Ø {post} non coincide col telaio Ø {frame}.
nl: Pen Ø {post} past niet bij frame Ø {frame}.

# compatFailBb003
source: BB axle {bb} ≠ crank {crank}.
de: Innenlager-Welle {bb} ≠ Kurbel {crank}.
fr: Axe de boîtier {bb} ≠ pédalier {crank}.
it: Perno movimento {bb} ≠ pedivelle {crank}.
nl: Trapasas {bb} ≠ crank {crank}.

# compatFailBb003f
source: Bottom bracket {bb} ≠ frame {frame}.
de: Innenlager {bb} ≠ Rahmen {frame}.
fr: Boîtier {bb} ≠ cadre {frame}.
it: Movimento centrale {bb} ≠ telaio {frame}.
nl: Trapas {bb} ≠ frame {frame}.

# compatFailEbk002
source: Motor swap outside OEM approval is not allowed. Frame {frame} ≠ motor {motor}.
de: Motortausch außerhalb OEM-Freigabe unzulässig. Frame {frame} ≠ Motor {motor}.
fr: Échange moteur hors accord OEM interdit. Cadre {frame} ≠ moteur {motor}.
it: Cambio motore fuori omologa OEM non ammesso. Telaio {frame} ≠ motore {motor}.
nl: Motorwissel buiten OEM-goedkeuring is niet toegestaan. Frame {frame} ≠ motor {motor}.

# compatFailFrm004f
source: Fork axle {fork} ≠ hub {hub}.
de: Gabel-Achse {fork} ≠ Nabe {hub}.
fr: Axe de fourche {fork} ≠ moyeu {hub}.
it: Perno forcella {fork} ≠ mozzo {hub}.
nl: Vorkas {fork} ≠ naaf {hub}.

# compatRuleOk
source: Rule met.
de: Regel erfüllt.
fr: Règle respectée.
it: Regola soddisfatta.
nl: Regel gehaald.

# compatConditional
source: Conditionally compatible
de: Bedingt kompatibel
fr: Compatible sous condition
it: Compatibile con riserva
nl: Voorwaardelijk compatibel

# compatMissingFacts
source: Missing attributes — no COMPATIBLE without complete facts.
de: Fehlende Attribute — kein COMPATIBLE ohne vollständige Faktenlage.
fr: Attributs manquants — pas de COMPATIBLE sans faits complets.
it: Attributi mancanti — niente COMPATIBLE senza fatti completi.
nl: Attributen ontbreken — geen COMPATIBLE zonder complete feiten.

# compatWorkshopHint
source: Safety-critical fit: use a workshop. Torque values only from manufacturer docs.
de: Sicherheitsrelevante Montage: Fachwerkstatt. Drehmomente nur aus Herstellerdokumenten.
fr: Montage lié à la sécurité: atelier. Couples uniquement depuis les docs constructeur.
it: Montaggio rilevante per la sicurezza: officina. Coppie solo dai documenti del produttore.
nl: Veiligheidskritische passing: naar een werkplaats. Momentwaarden alleen uit fabrikantendocs.

# compatConditionBrk003
source: Only with a matching adapter (Post Mount ↔ IS).
de: Nur mit passendem Adapter (Post Mount ↔ IS).
fr: Seulement avec l'adaptateur qui va (Post Mount ↔ IS).
it: Solo con l'adattatore giusto (Post Mount ↔ IS).
nl: Alleen met passende adapter (Post Mount ↔ IS).

# compatDatasheet
source: Check the manufacturer datasheet
de: Herstellerdatenblatt prüfen
fr: Vérifie la fiche constructeur
it: Controlla la scheda del produttore
nl: Controleer het fabrikantendatasheet

# attrFreehub
source: Freehub standard
de: Freilauf-Standard
fr: Standard de roue libre
it: Standard ruota libera
nl: Freehub-standaard

# attrRearSpacing
source: Rear spacing
de: Hinterbau-Einbaubreite
fr: Largeur arrière
it: Larghezza carro
nl: Achteras-afstand

# attrEyeToEye
source: Eye-to-eye length
de: Einbaulänge (Auge-zu-Auge)
fr: Longueur œil-à-œil
it: Lunghezza occhio-occhio
nl: Eye-to-eye-lengte

# attrStroke
source: Stroke
de: Hub
fr: Course
it: Corsa

# attrMountType
source: Mount type
de: Montage-Typ
fr: Type de montage
it: Tipo di montaggio
nl: Montagetype

# attrShockEyeToEye
source: Frame spec: eye-to-eye
de: Rahmenvorgabe: Einbaulänge
fr: Cote cadre: œil-à-œil
it: Spec telaio: occhio-occhio

# attrShockStroke
source: Frame spec: stroke
de: Rahmenvorgabe: Hub
fr: Cote cadre: course
it: Spec telaio: corsa

# attrShockMount
source: Frame spec: mount type
de: Rahmenvorgabe: Montage-Typ
fr: Cote cadre: type de montage
it: Spec telaio: tipo di montaggio
nl: Framespec: montagetype

# attrSteerer
source: Steerer
de: Gabelschaft
fr: Pivot de fourche
it: Cannotto forcella

# attrBrakeMount
source: Caliper mount
de: Bremssattel-Aufnahme
fr: Fixation d'étrier
it: Attacco pinza
nl: Klauwmontage

# attrBrakeMountRear
source: Frame: rear brake mount
de: Rahmen: Bremsaufnahme hinten
fr: Cadre: fixation frein arrière
it: Telaio: attacco freno posteriore
nl: Frame: achterremmontage

# attrRotorMount
source: Rotor mount
de: Scheiben-Aufnahme
fr: Fixation de disque
it: Attacco disco
nl: Schijfmontage

# attrTireWidth
source: Tire width
de: Reifenbreite
fr: Largeur de pneu
it: Larghezza gomma
nl: Bandbreedte

# attrRimWidth
source: Internal rim width
de: Felgen-Maulweite (innen)
fr: Largeur interne de jante
it: Canale interno cerchio
nl: Interne velgbreedte

# attrMaxTire
source: Frame: max tire clearance
de: Rahmen: max. Reifenfreigang
fr: Cadre: passage pneu max.
it: Telaio: passaggio gomma max.
nl: Frame: max banddoorgang

# attrBarClamp
source: Clamp diameter
de: Klemmdurchmesser
fr: Diamètre de serrage
it: Diametro morsetto
nl: Klemdiameter

# attrStemClamp
source: Stem clamp
de: Vorbau-Klemmung
fr: Serrage de potence
it: Morsetto attacco manubrio
nl: Stuurpenklem

# attrSeatpostDia
source: Diameter
de: Durchmesser
fr: Diamètre
it: Diametro

# attrMinInsert
source: Min. insertion
de: Min. Einstecktiefe
fr: Insertion min.
it: Inserimento min.
nl: Min. insteek

# attrMaxInsert
source: Frame: max insertion
de: Rahmen: max. Einstecktiefe
fr: Cadre: insertion max.
it: Telaio: inserimento max.
nl: Frame: max insteek

# attrCrankAxle
source: Crank axle
de: Kurbelwelle
fr: Axe de pédalier
it: Perno pedivelle
nl: Crankas

# attrBbStandard
source: Bottom bracket standard
de: Innenlager-Standard
fr: Standard de boîtier
it: Standard movimento centrale
nl: Trapasstandaard

# attrMotorInterface
source: Motor interface
fr: Interface moteur
it: Interfaccia motore

# attrAxleFront
source: Axle
de: Achse
fr: Axe
it: Perno
nl: As

# howToFreehub
source: Freehub body stamp / hub datasheet
de: Aufdruck Freilaufkörper / Naben-Datenblatt
fr: Marquage corps de roue libre / fiche moyeu
it: Stampa corpo ruota libera / scheda mozzo
nl: Freehub-body-stempel / naafdatasheet

# howToRearSpacing
source: Frame/hub spec (Boost 148, 142×12, …)
de: Rahmen-/Naben-Spec (Boost 148, 142×12, …)
fr: Spec cadre/moyeu (Boost 148, 142×12, …)
it: Spec telaio/mozzo (Boost 148, 142×12, …)
nl: Frame/naaf-spec (Boost 148, 142×12, …)

# howToEyeToEye
source: Shock stamp
de: Dämpfer-Aufdruck
fr: Marquage amortisseur
it: Stampa ammortizzatore
nl: Demperstempel

# howToStroke
source: Shock catalog
de: Dämpfer-Katalog
fr: Catalogue amortisseur
it: Catalogo ammortizzatore
nl: Dempercatalogus

# howToSteerer
source: 1⅛″ or tapered 1.5″ / S.H.I.S.
de: 1⅛″ oder tapered 1,5″ / S.H.I.S.
fr: 1⅛″ ou tapered 1,5″ / S.H.I.S.
it: 1⅛″ o tapered 1,5″ / S.H.I.S.
nl: 1⅛″ of tapered 1.5″ / S.H.I.S.

# howToBrakeMountRear
source: Frame spec
de: Rahmen-Spec
fr: Spec cadre
it: Spec telaio

# howToRotorMount
source: Center Lock or 6-bolt
de: Center Lock oder 6-Loch
fr: Center Lock ou 6 trous
it: Center Lock o 6 fori
nl: Center Lock of 6-bolt

# howToRimWidth
source: Rim datasheet
de: Felgen-Datenblatt
fr: Fiche jante
it: Scheda cerchio
nl: Velgdatasheet

# howToMaxTire
source: Frame manufacturer spec
de: Rahmen-Herstellerangabe
fr: Cote constructeur du cadre
it: Dato del produttore telaio
nl: Framespec van de fabrikant

# howToBarClamp
source: 31.8 or 35.0
de: 31,8 oder 35,0
fr: 31,8 ou 35,0
it: 31,8 o 35,0
nl: 31.8 of 35.0

# howToStemClamp
source: Stem datasheet
de: Vorbau-Datenblatt
fr: Fiche potence
it: Scheda attacco manubrio
nl: Stuurpendatasheet
