Repository: dmghausundhof-dot/aetherride
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, fr, it, nl

# hofBringForward
source: Bring {name} forward
de: {name} nach vorn
fr: Mettre {name} devant
it: Porta avanti {name}
nl: Haal {name} naar voren

# hofCareInWorkshop
source: {label} — on the bike
de: {label} — in der Werkstatt
fr: {label} — au vélo
it: {label} — sulla bici
nl: {label} — aan de fiets

# hofSensorAwake
source: Sensor awake
de: Sensor wach
fr: Capteur réveillé
it: Sensore sveglio
nl: Sensor wakker

# hofOpenTours
source: Tours on the map
de: Touren auf der Karte
fr: Tours sur la carte
it: Tour sulla mappa
nl: Tochten op de kaart

# hofSkyDry
source: {temp}° · rather dry
de: {temp}° · eher trocken
fr: {temp}° · plutôt sec
it: {temp}° · piuttosto secco
nl: {temp}° · eerder droog

# hofSkyDamp
source: {temp}° · damp possible
de: {temp}° · feucht möglich
fr: {temp}° · humidité possible
it: {temp}° · umido possibile
nl: {temp}° · vochtig mogelijk

# hofSkyWet
source: {temp}° · rain · trails likely wet
de: {temp}° · Regen · Trails eher nass
fr: {temp}° · pluie · trails plutôt mouillés
it: {temp}° · pioggia · trail piuttosto bagnati
nl: {temp}° · regen · trails waarschijnlijk nat

# hofGateAwayKm
source: {km} km away
de: {km} km entfernt
fr: {km} km
it: {km} km
nl: {km} km

# hofGateAwayNear
source: under 1 km
de: unter 1 km
fr: moins d’1 km
it: meno di 1 km
nl: onder 1 km

# hofCommunityNotes
source: {count, plural, one{1 note on this loop} other{{count} notes on this loop}}
de: {count, plural, one{1 Stimme zu dieser Runde} other{{count} Stimmen zu dieser Runde}}
fr: {count, plural, =1{1 note sur cette boucle} other{{count} notes sur cette boucle}}
it: {count, plural, =1{1 nota su questo anello} other{{count} note su questo anello}}
nl: {count, plural, one{1 Stimme bij deze lus} other{{count} Stimmen bij deze lus}}

# homeSubtitleMtb
source: Trails, tours & your setup
de: Trails, Touren & dein Setup
fr: Trails, tours et ton setup
it: Trail, tour e il tuo setup
nl: Trails, tochten & jouw setup

# homeSubtitleGravel
source: Gravel, distance & navigation
de: Schotter, Distanz & Navigation
fr: Gravel, distance et navigation
it: Gravel, distanza e navigazione
nl: Gravel, afstand & navigatie

# homeSubtitleRoad
source: Pavement, pace & training
de: Asphalt, Tempo & Training
fr: Asphalte, allure et entraînement
it: Asfalto, ritmo e allenamento
nl: Asfalt, tempo & training

# homeSubtitleUrban
source: Commute, city & everyday
de: Pendeln, Stadt & Alltag
fr: Trajet, ville et quotidien
it: Pendolarismo, città e quotidiano
nl: Woon-werk, stad & alledag

# homeSubtitleEbike
source: Assist, range & tours
de: Assist, Reichweite & Touren
fr: Assist, autonomie et tours
it: Assist, autonomia e tour
nl: Ondersteuning, bereik & tochten

# homeSubtitleDefault
source: Any way you ride — your bike, your route
de: Jede Art zu fahren — dein Rad, deine Route
fr: Toutes les façons de rouler — ton vélo, ton itinéraire
it: Ogni modo di pedalare — la tua bici, il tuo itinerario
nl: Hoe je ook rijdt — jouw fiets, jouw route

# tipHeroTitleMtb
source: Get out on the bike today
de: Heute raus aufs Rad
fr: Aujourd'hui, dehors à vélo
it: Oggi fuori in bici
nl: Vandaag de fiets pakken

# tipHeroTitleGravel
source: Gravel or mixed today
de: Heute Schotter oder Mix
fr: Aujourd'hui gravel ou mix
it: Oggi gravel o mix
nl: Vandaag gravel of mixed

# tipHeroTitleRoad
source: Pavement miles today
de: Heute Asphalt-Kilometer
fr: Aujourd'hui des kilomètres d'asphalte
it: Oggi chilometri d'asfalto
nl: Vandaag asfaltkilometers

# tipHeroTitleUrban
source: Through the city today
de: Heute durch die Stadt
fr: Aujourd'hui à travers la ville
it: Oggi attraverso la città
nl: Vandaag door de stad

# tipHeroTitleEbike
source: Ride with assist today
de: Heute mit Assist unterwegs
fr: Aujourd'hui avec assist
it: Oggi con assist
nl: Vandaag met ondersteuning

# tipHeroTitleDefault
source: A ride fits today
de: Heute passt eine Fahrt
fr: Aujourd'hui une sortie colle
it: Oggi un'uscita ci sta
nl: Een rit past vandaag

# tipHeroSubtitleMtb
source: Pick a route or freeride — track stays local.
de: Route wählen oder einfach freifahren — Track lokal.
fr: Choisis un itinéraire ou roule libre — trace locale.
it: Scegli un itinerario o pedala libero — traccia locale.
nl: Kies een route of freeride — track blijft lokaal.

# tipHeroSubtitleGravel
source: Plan a distance or start without a route.
de: Plane eine Distanz oder starte ohne Route.
fr: Prévois une distance ou pars sans itinéraire.
it: Pianifica una distanza o parti senza itinerario.
nl: Plan een afstand of start zonder route.

# tipHeroSubtitleRoad
source: Build a loop or log free training.
de: Runde bauen oder freies Training aufzeichnen.
fr: Construis une boucle ou enregistre un entraînement libre.
it: Costruisci un anello o registra un allenamento libero.
nl: Bouw een lus of log vrije training.

# tipHeroSubtitleUrban
source: Track a commute or save a short loop.
de: Pendeln tracken oder kurze Runde speichern.
fr: Enregistre le trajet ou sauve une courte boucle.
it: Traccia il tragitto o salva un anello corto.
nl: Log woon-werk of bewaar een korte lus.

# tipHeroSubtitleEbike
source: Plan a tour and keep range in view.
de: Tour planen und Reichweite im Blick behalten.
fr: Planifie un tour et garde l'autonomie en vue.
it: Pianifica un tour e tieni d'occhio l'autonomia.
nl: Plan een tocht en houd bereik in beeld.

# tipHeroSubtitleDefault
source: MTB, gravel, road or city — all here.
de: MTB, Gravel, Rennrad oder City — alles hier.
fr: MTB, gravel, route ou city — tout est ici.
it: MTB, gravel, strada o city — tutto qui.
nl: MTB, gravel, race of stad — allemaal hier.

# chassisLayer
source: Suspension
de: Fahrwerk
it: Sospensione
nl: Vering

# sensorLayer
source: Sensors
de: Sensorik
fr: Capteurs
it: Sensori
nl: Sensoren

source: Filter
fr: Filtres
it: Filtri

# filterReset
source: Reset
de: Zurücksetzen
fr: Réinitialiser
it: Azzera
nl: Resetten

# filterResetFilters
source: Reset filters
de: Filter zurücksetzen
fr: Réinitialiser les filtres
it: Azzera i filtri
nl: Filters resetten

# filterDurationLens
source: Duration
de: Dauer
fr: Durée
it: Durata
nl: Duur

# filterSurfaceGroup
source: Surface
de: Untergrund
fr: Revêtement
it: Fondo
nl: Ondergrond

# filterExertion
source: Difficulty
de: Schwierigkeit
fr: Difficulté
it: Difficoltà
nl: Moeilijkheid

# filterDistance
source: Distance
de: Distanz
it: Distanza
nl: Afstand

# filterTourLength
source: Tour length
fr: Longueur
it: Lunghezza
nl: Tourlengte

# filterSportDh
source: DH bike
fr: VTT DH
it: Bici DH
nl: DH-fiets

# filterElevation
source: Elevation
de: Höhenmeter
fr: Dénivelé
it: Dislivello
nl: Hoogte

# filterForm
source: Shape
de: Form
fr: Forme
it: Forma
nl: Vorm

# filterFormAll
source: All
de: Alle
fr: Toutes
it: Tutte
nl: Alle

# filterFormPointToPointTooltip
source: Stages and linear trails (start≠end).
de: Etappen und lineare Trails (Start≠Ziel).
fr: Étapes et trails linéaires (départ≠arrivée).
it: Tappe e trail lineari (partenza≠arrivo).
nl: Etappes en lineaire trails (start≠einde).

# filterFormDownhillTooltip
source: Descents, bike park, enduro A→B. Loops are not auto-DH.
de: Abfahrten, Bikepark, Enduro A→B. Rundkurse nicht automatisch DH.
fr: Descentes, bike park, enduro A→B. Les boucles ne sont pas auto-DH.
it: Discese, bike park, enduro A→B. Gli anelli non sono auto-DH.
nl: Afdalingen, bikepark, enduro A→B. Lussen zijn niet automatisch DH.

# filterBikeType
source: Bike type
de: Fahrradtyp
fr: Type de vélo
it: Tipo di bici
nl: Fietstype

# filterBikeTypeHonesty
source: Colors filter the tours. Navigation: one bike route, except walking.
de: Farben filtern die Touren. Navigieren: eine Rad-Route, außer zu Fuß.
fr: Les couleurs filtrent les tours. Navigation : une route vélo, sauf à pied.
it: I colori filtrano i tour. Navigazione: un percorso bici, tranne a piedi.
nl: Kleuren filteren de tochten. Navigatie: één fietsroute, behalve lopen.

# filterSingletrail
source: Singletrack (S-scale)
de: Singletrail (S-Skala)
fr: Singletrack (échelle S)
it: Singletrack (scala S)
nl: Singletrack (S-schaal)

# filterSingletrailHint
source: Only tours/ways with an honest grade. No tag: no matches.
de: Nur Touren/Wege mit ehrlicher Skala. Ohne Tag: keine Treffer.
fr: Uniquement tours/chemins avec une cotation honnête. Sans tag : aucun résultat.
it: Solo tour/sentieri con scala onesta. Senza tag: nessun risultato.
nl: Alleen tochten/paden met een eerlijke graad. Geen tag: geen treffers.

# filterNoDownhillTours
source: No downhill tours nearby
de: Keine Downhill-Touren in der Nähe
fr: Aucune descente à proximité
it: Nessun downhill vicino
nl: Geen downhill-tochten in de buurt

# filterNoDownhillToursHint
source: OSM trails by S-grade stay on the map. No DH round in the catalog here.
de: OSM-Trails nach S-Skala bleiben auf der Karte. Katalog hat hier keine DH-Runde.
fr: Les trails OSM selon l'échelle S restent sur la carte. Pas de DH au catalogue ici.
it: I trail OSM per scala S restano sulla mappa. Nessun DH in catalogo qui.
nl: OSM-trails op S-graad blijven op de kaart. Geen DH-ronde in de catalogus hier.

# filterNoScaleTours
source: No tour with this S-grade
de: Keine Tour mit dieser S-Stufe
fr: Aucun tour avec ce niveau S
it: Nessun tour con questo grado S
nl: Geen tocht met deze S-graad

# filterTrailNetwork
source: Trail network (map)
de: Trailnetz (Karte)
fr: Réseau trail (carte)
it: Rete trail (mappa)
nl: Trailnetwerk (kaart)

# filterLoopsOnly
source: Loop
de: Rundkurs
fr: Boucle
it: Anello
nl: Lus

# filterLoopsOnlyTooltip
source: Loops only — start and end are the same.
de: Nur Rundkurse — Start und Ziel gleich.
fr: Seulement de vraies boucles (départ≠arrivée). Pas de remplissage A→B.
it: Solo anelli — partenza e arrivo coincidono.
nl: Alleen lussen — start en einde zijn hetzelfde.

# filterNetworkOn
source: Ways on the map
de: Wege auf der Karte
fr: Chemins sur la carte
it: Vie sulla mappa
nl: Paden op de kaart

# filterNetworkOff
source: Hide ways
de: Wege ausblenden
fr: Masquer les chemins
it: Nascondi le vie
nl: Paden verbergen

# filterOsmScaleTooltip
source: OSM scale: {code}
de: OSM-Skala: {code}
fr: Échelle OSM : {code}
it: Scala OSM: {code}
nl: OSM-schaal: {code}

# filterShowTours
source: {count, plural, one{Show 1 tour} other{Show {count} tours}}
de: {count, plural, one{1 Tour zeigen} other{{count} Touren zeigen}}
fr: {count, plural, one{Afficher 1 tour} other{Afficher {count} tours}}
it: {count, plural, one{Mostra 1 tour} other{Mostra {count} tour}}
nl: {count, plural, one{Toon 1 tocht} other{Toon {count} tochten}}

# filterNoTours
source: No tours match these filters.
de: Keine Tour bei diesen Filtern.
fr: Aucun tour avec ces filtres.
it: Nessun tour con questi filtri.
nl: Geen tochten bij deze filters.

# filterNoToursHint
source: No tours — tap “New” or loosen filters.
de: Keine Touren — „Neu“ tippen oder Filter lockern.
fr: Aucun tour — appuie sur « Nouveau » ou desserre les filtres.
it: Nessun tour — tocca « Nuovo » o allenta i filtri.
nl: Geen tochten — tik op “Nieuw” of maak filters ruimer.

# loopLabel
source: Loop
de: Rundkurs
fr: Boucle
it: Anello
nl: Lus

source: Compute route
de: Route berechnen
fr: Calculer l'itinéraire
it: Calcola itinerario
nl: Route berekenen

# adaptTour
source: Edit
de: Anpassen
fr: Adapter
it: Modifica
nl: Bewerken

# adaptTourTitle
source: Edit tour
de: Tour anpassen
fr: Adapter le tour
it: Modifica tour
nl: Tocht bewerken

# adaptTourHint
source: Change start, end or stops — the route updates itself.
de: Start, Ziel oder Stopp ändern — dann Route berechnen.
fr: Change départ, arrivée ou stop — l’itinéraire s’adapte.
it: Cambia partenza, arrivo o stop — il percorso si adatta.
nl: Wijzig start, einde of stops — de route past zich aan.

# planRouteTitle
source: Plan
de: Route planen
fr: Planifier
it: Pianifica
nl: Plannen

# planRouteCta
source: Plan
de: Navigieren
fr: Planifier
it: Pianifica
nl: Plannen

# discoverSearchHint
source: Place or tour
de: Ort oder Tour
fr: Lieu ou tour
it: Luogo o tour
nl: Plaats of tocht

# discoverPlaceHoldForDest
source: Hold: set as destination
fr: Maintenir : comme arrivée
it: Tieni premuto: come arrivo
nl: Vasthouden: als bestemming

# filterAroundKm
source: within {km} km
de: Umkreis {km} km
fr: dans {km} km
it: entro {km} km
nl: binnen {km} km

# discoverAroundIdle
source: Around
de: Umkreis
fr: Autour
it: Dintorni
nl: Omgeving

# discoverAroundAwayKm
source: {km} km away
de: {km} km entfernt
fr: à {km} km
it: a {km} km
nl: {km} km verder

# discoverPeekLoopKm
source: {km} km loop
de: {km} km Runde
fr: boucle {km} km
it: giro {km} km
nl: {km} km lus

# discoverPeekAwayKm
source: {km} km away
de: {km} km entfernt
fr: {km} km jusqu’au départ
it: {km} km fino al via
nl: {km} km naar de start

# discoverPeekAwayNear
source: under 1 km
de: unter 1 km
fr: moins d’1 km jusqu’au départ
it: meno di 1 km fino al via
nl: onder 1 km naar de start

# discoverPeekSave
source: Save
de: Merken
fr: Garder
it: Salva
nl: Bewaren

# mapToggleFab
source: Map
de: Karte
fr: Carte
it: Mappa
nl: Kaart

# communityWriteReview
source: Write a review
de: Bewertung schreiben
fr: Écrire un avis
it: Scrivi una recensione
nl: Schrijf een recensie

# discoverModeExplore
source: Explore
de: Entdecken
fr: Explorer
it: Esplora
nl: Ontdekken

# discoverModeNavigate
source: Plan
de: Navigieren
fr: Planifier
it: Pianifica
nl: Plannen

# discoverModeMine
source: Tours
de: Touren
fr: Parcours
it: Percorsi
nl: Tochten

# navigateTitle
source: Navigate
de: Navigieren
fr: Naviguer
it: Naviga
nl: Navigeren

# navigateSubtitle
source: Tap destination or type an address
de: Ziel tippen oder Adresse — dann berechnen
fr: Tape l’arrivée ou saisis une adresse
it: Tocca l’arrivo o inserisci un indirizzo
nl: Tik op bestemming of typ een adres

# navigateSubtitleShape
source: Tap or drag the line for a stop. A tap beside it pulls the route through. Long-press: new destination.
fr: Touche ou glisse la ligne pour un stop. Un tap à côté tire l’itinéraire. Appui long : nouvelle arrivée.
it: Tocca o trascina la linea per una sosta. Un tap accanto tira il percorso. Pressione lunga: nuovo arrivo.
nl: Tik of sleep de lijn voor een stop. Tik ernaast trekt de route door. Lang drukken: nieuw doel.

# navigateStartLabel
source: Start
fr: Départ
it: Partenza

# navigateEndLabel
source: Destination
de: Ziel
fr: Arrivée
it: Arrivo
nl: Bestemming

# navigateStartHint
source: Address, place, or tap map
de: Adresse, Ort oder Tippen
fr: Adresse, lieu ou tap sur la carte
it: Indirizzo, luogo o tap sulla mappa
nl: Adres, plaats, of tik op de kaart

# navigateEndHint
source: Where to?
de: Wohin willst du?
fr: Où tu vas ?
it: Dove vai?
nl: Waarheen?

# discoverOnMapPlace
source: Point on the map
fr: Point sur la carte
it: Punto sulla mappa
nl: Punt op de kaart

# discoverTapStart
source: Tap start
fr: Taper départ
it: Tocca partenza
nl: Tik start

# discoverSetEndCta
source: Set destination
fr: Indique l’arrivée
it: Imposta l’arrivo
nl: Zet bestemming

# discoverReplaceDest
source: Replace destination
fr: Remplacer l’arrivée
it: Sostituisci arrivo
nl: Bestemming vervangen

# discoverReplaceStart
source: Replace start
fr: Remplacer le départ
it: Sostituisci partenza
nl: Start vervangen

# discoverRecently
source: Recent
fr: Récents
it: Recenti

# discoverBackToGps
source: Back to GPS
fr: Retour au GPS
it: Torna al GPS
nl: Terug naar GPS

# discoverMapArea
source: Map area
fr: Zone de la carte
it: Area della mappa
nl: Kaartuitsnede

# discoverRoutingAdapts
source: Updating route…
fr: L’itinéraire s’adapte…
it: Il percorso si adatta…
nl: Route past zich aan…

# discoverWeatherAlong
source: Weather
fr: Météo
it: Meteo
nl: Weer

# discoverPhotosAlong
source: Photos along the route
fr: Photos le long du parcours
it: Foto lungo il percorso
nl: Foto’s langs de route

# navigateMyLocation
source: My location
de: Mein Standort
fr: Ma position
it: La mia posizione
nl: Mijn locatie

# navigateSwap
source: Swap start and destination
de: Start und Ziel tauschen
fr: Inverser départ et arrivée
it: Inverti partenza e arrivo
nl: Wissel start en bestemming

# navigatePickStart
source: Tap start on map
de: Start auf Karte
fr: Départ sur la carte
it: Partenza sulla mappa
nl: Tik start op de kaart

# navigatePickEnd
source: Tap destination on map
de: Ziel auf Karte
fr: Arrivée sur la carte
it: Arrivo sulla mappa
nl: Tik bestemming op de kaart

# navigateAddVia
source: Add stop
de: Zwischenstopp
fr: Arrêt intermédiaire
it: Fermata intermedia
nl: Stop toevoegen

# navigateViaHint
source: Tap the line, map, or elevation profile for a stop. Long-press otherwise sets the destination.
fr: Tape la ligne, la carte ou le profil altimétrique pour un arrêt. Un appui long pose sinon l’arrivée.
it: Tocca la linea, la mappa o il profilo altimetrico per una fermata. Una pressione lunga altrimenti imposta l’arrivo.
nl: Tik op de lijn, kaart of het hoogteprofiel voor een stop. Lang drukken zet anders het einde.

# planEditLineHint
source: Tap = stop. Hold = destination. Drag the discs to reshape.
fr: Tape = arrêt. Maintiens = arrivée. Glisse les points.
it: Tocco = sosta. Tieni = arrivo. Trascina i dischi.
nl: Tik = stop. Vasthouden = bestemming. Sleep de schijven.

# planAlongKm
source: {km} km along the route
fr: {km} km sur l’itinéraire
it: {km} km sul percorso
nl: {km} km op de route

# planUndo
source: Undo
fr: Annuler
it: Annulla
nl: Ongedaan maken

# planRedo
source: Redo
fr: Rétablir
it: Ripeti
nl: Opnieuw

# planLineCoach
source: Drag the line or its discs for a stop. Tap the elevation profile too. Hold: new destination.
fr: Glisse la ligne ou les disques pour un arrêt. Maintiens : nouvelle arrivée.
it: Trascina la linea o i dischi per una sosta. Tieni: nuovo arrivo.
nl: Sleep de lijn of de schijven voor een stop. Vasthouden: nieuwe bestemming.

# planLineCoachShort
source: Drag the line or tap the profile: stop. Hold: new destination.
it: Trascina la linea: sosta. Tieni: arrivo.

# planLineCoachAdopt
source: Save the tour, then shape it on the map — drag the line or discs.
it: Salva il tour, poi modificalo sulla mappa — trascina la linea.

# planLineCoachOk
source: Got it
fr: Compris
it: Capito
nl: Begrepen

# planMapSteep
source: Steep
fr: Raide
it: Ripido
nl: Steil

# planMapUnknown
source: Unknown
fr: Inconnu
it: Sconosciuto
nl: Onbekend

# planStopSetHint
source: Stop added. Drag the disc to reshape.
fr: Arrêt ajouté. Glisse le point pour ajuster.
it: Fermata aggiunta. Trascina il punto per adattare.
nl: Stop gezet. Sleep het punt om bij te sturen.

# planElevSteepHint
source: Red steep · Orange roll · Blue down · Brown dirt
fr: Rouge raide · Orange plat · Bleu descente · Brun chemin
it: Rosso ripido · Arancio piano · Blu discesa · Marrone sterrato
nl: Rood steil · Oranje vlak · Blauw af · Bruin pad

# discoverPlaceOnRoute
source: Include on route
fr: Inclure dans l’itinéraire
it: Includi nel percorso
nl: Op de route

# navigateSubtitleVia
source: Tap the map to place a stop
fr: Tape la carte pour l’arrêt
it: Tocca la mappa per la fermata
nl: Tik op de kaart voor de stop

# navigateCloseLoop
source: Return to start
fr: Retour au départ
it: Torna alla partenza
nl: Terug naar start

# navigateCloseLoopHint
source: Loop: destination becomes start.
fr: Boucle : l’arrivée redevient le départ.
it: Anello: l’arrivo torna la partenza.
nl: Ronde: bestemming wordt start.

# navigateNeedStartEnd
source: Set start and destination
de: Start und Ziel setzen
fr: Fixe départ et arrivée
it: Imposta partenza e arrivo
nl: Zet start en bestemming

# navigateComputeNeedBoth
source: Set start and destination
de: Route berechnen (Start & Ziel nötig)
fr: Indique le départ et l’arrivée
it: Imposta partenza e arrivo
nl: Zet start en bestemming

# navigateBackToExplore
source: Back to Explore
de: Zurück zu Entdecken
fr: Retour à Explorer
it: Torna a Esplora
nl: Terug naar Ontdekken

# mineSheetHint
source: The same list as Tours — here on the map.
de: Dieselbe Liste wie unter Touren — hier auf der Karte.
fr: La même liste que Parcours — ici sur la carte.
it: La stessa lista di Percorsi — qui sulla mappa.
nl: Dezelfde lijst als Tochten — hier op de kaart.

# mineEmptyCtaNavigate
source: Plan A to B
de: Route von A nach B
fr: Itinéraire de A à B
it: Itinerario da A a B
nl: Plan A naar B

# gpxImportAction
source: Import GPX
de: GPX importieren
fr: Importer un GPX
it: Importa GPX
nl: GPX importeren

# exploreOpenNavigate
source: A→B navigate
de: A→B navigieren
fr: Naviguer A→B
it: Naviga A→B
nl: A→B navigeren

# sheetDragHandleMine
source: Drag tours sheet
de: Touren-Leiste ziehen
fr: Tirer la barre Parcours
it: Trascina il foglio Percorsi
nl: Tochtenblad slepen

# sheetDragHandleNavigate
source: Drag plan sheet
de: Navigations-Leiste ziehen
fr: Tirer la barre Planifier
it: Trascina il foglio Pianifica
nl: Planblad slepen

# browseMap
source: Map
de: Karte
fr: Carte
it: Mappa
nl: Kaart

# browseList
source: List
de: Liste
fr: Liste
it: Elenco
nl: Lijst

# quickFilter1h
source: 1 hr
de: 1 Std
fr: 1 h
it: 1 h
nl: 1 u

# sheetDragHandle
source: Drag tours sheet
de: Touren-Leiste ziehen
fr: Tirer la barre Tours
it: Trascina il foglio Tour
nl: Tochtenblad slepen

# sheetPeekHint
source: Pull up — tours & filters
de: Nach oben ziehen — Touren & Filter
fr: Tire vers le haut — tours et filtres
it: Tira su — tour e filtri
nl: Omhoog trekken — tochten & filters

# rideBarCollapseHint
source: Swipe down to collapse
de: Nach unten ziehen zum Einklappen
fr: Tire vers le bas pour replier
it: Tira giù per chiudere
nl: Veeg omlaag om in te klappen

# rideBarExpandHint
source: Open
de: Öffnen
fr: Ouvrir
it: Apri
nl: Openen

# rideBarStart
source: Start
de: Losfahren
fr: On y va
it: Si parte

# rideBarRoute
source: Route
de: Strecke
fr: Parcours
it: Percorso

# rideBarPointToPoint
source: Route
de: Strecke
fr: Parcours
it: Percorso

# emptyToursTitle
source: No tours found
de: Keine Touren gefunden
fr: Aucun tour trouvé
it: Nessun tour trovato
nl: Geen tochten gevonden

# emptyToursFiltersBody
source: Reset filters to see nearby tours again.
de: Filter zurücksetzen — dann siehst du wieder Touren in der Nähe.
fr: Réinitialise les filtres — tu revois les tours autour.
it: Azzera i filtri — rivedi i tour vicini.
nl: Reset filters om tochten in de buurt weer te zien.

# emptyToursNearbyBody
source: Change place or duration — or reset filters.
de: Ort oder Dauer anpassen — oder Filter zurücksetzen.
fr: Change le lieu ou la durée — ou réinitialise les filtres.
it: Cambia luogo o durata — o azzera i filtri.
nl: Wijzig plaats of duur — of reset filters.

source: Show on map
de: Auf Karte
fr: Sur la carte
it: Sulla mappa
nl: Toon op de kaart

# tourDetails
source: Details
fr: Détails
it: Dettagli

source: More filters
de: Mehr Filter
fr: Plus de filtres
it: Altri filtri
nl: Meer filters

source: More actions
de: Weitere Aktionen
fr: Autres actions
it: Altre azioni
nl: Meer acties

# filterSurfaceAsphalt
source: Pavement
de: Asphalt
fr: Asphalte
it: Asfalto
nl: Asfalt

# filterSurfaceGravel
source: Gravel
de: Schotter
fr: Gravier
it: Sterrato

# filterSurfaceMixed
source: Mixed
de: Gemischt
fr: Mixte
it: Misto
nl: Gemengd

# filterSurfaceAsphaltHint
source: Pavement · bike lane · paved
de: Asphalt · Radweg · befestigt
fr: Asphalte · piste cyclable · revêtu
it: Asfalto · ciclabile · asfaltato
nl: Asfalt · fietspad · verhard

# filterSurfaceGravelHint
source: Gravel · forest · compacted
de: Schotter · Forst · verdichtet
fr: Gravier · forestier · compacté
it: Sterrato · forestale · compatto
nl: Gravel · bos · verdicht

# filterSurfaceTrailHint
source: Natural · singletrack · roots
de: Naturboden · Singletrail · Wurzel
fr: Naturel · singletrail · racines
it: Naturale · singletrail · radici
nl: Natuur · singletrack · wortels

# filterSurfaceMixedHint
source: Urban · mixed surface
de: Stadt · gemischter Belag
fr: Ville · revêtement mixte
it: Città · fondo misto
nl: Stad · gemengde ondergrond
