Repository: dmghausundhof-dot/aetherride
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, fr, it, nl

# garageNeedMakeModel
source: Pick a make and model
de: Bitte Hersteller und Modell wählen
fr: Choisis marque et modèle
it: Scegli marca e modello
nl: Kies merk en model

# garageCreateFailed
source: Couldn't add the bike: {error}
de: Anlegen fehlgeschlagen: {error}
fr: Création ratée : {error}
it: Creazione fallita: {error}
nl: Fiets kon niet worden toegevoegd: {error}

# garageOemSetup
source: Stock setup
de: Serien-Setup
fr: Setup d'origine
it: Setup di serie
nl: Voorraadsetup

# garageCatalogIdentity
source: Catalog identity
de: Katalog-Identität
fr: Identité catalogue
it: Identità catalogo
nl: Catalogusidentiteit

# garageImportBike
source: Import bike
fr: Vélo importé
it: Bici importata
nl: Fiets importeren

# garageImportNoGpx
source: Import without GPX — add parts later
de: Import ohne GPX — Komponenten später ergänzen
fr: Import sans GPX — pièces plus tard
it: Import senza GPX — componenti dopo
nl: Importeren zonder GPX — onderdelen later toevoegen

# garageBaseSetup
source: Base setup
de: Basis-Setup
fr: Setup de base
it: Setup di base
nl: Basissetup

# garageFreeExtraLocal
source: Free: extra bike stored locally (multi-bike is Pro).
de: Free: weiteres Bike lokal angelegt (Multi-Bike ist Pro).
fr: Free : vélo supplémentaire en local (multi-vélo est Pro).
it: Free: altra bici in locale (multi-bici è Pro).
nl: Free: extra fiets lokaal opgeslagen (meerdere fietsen is Pro).

# garageOemTakeover
source: Take over stock parts ({count})
de: Serienteile übernehmen ({count})
fr: Reprendre les pièces d'origine ({count})
it: Prendi i pezzi di serie ({count})
nl: Voorraadonderdelen overnemen ({count})

# garageOemHint
source: Otherwise identity only. Catalog stays search.
de: Sonst nur Identität. Katalog bleibt Suche.
fr: Sinon identité seulement. Le catalogue reste une recherche.
it: Altrimenti solo identità. Il catalogo resta una ricerca.
nl: Anders alleen identiteit. Catalogus blijft zoeken.

# garageCatalogNotLoaded
source: Catalog not loaded — switch to “My bike” or try later.
de: Katalog nicht geladen — wechsle auf „Mein Rad“ oder versuch es später.
fr: Catalogue pas chargé — passe sur « Mon vélo » ou réessaie plus tard.
it: Catalogo non caricato — passa a «La mia bici» o riprova più tardi.
nl: Catalogus niet geladen — schakel naar “Mijn fiets” of probeer later.

# garageSearchIntro
source: Search by brand and model, take a photo, or pick from the list.
de: Suche nach Marke und Modell, mach ein Foto oder wähle aus der Liste.
fr: Cherche marque et modèle, prends une photo ou choisis dans la liste.
it: Cerca marca e modello, fai una foto o scegli dall'elenco.
nl: Zoek op merk en model, maak een foto, of kies uit de lijst.

# garageHideList
source: Hide list
de: Liste ausblenden
fr: Masquer la liste
it: Nascondi elenco
nl: Lijst verbergen

# garagePickFromList
source: Pick from list
de: Aus Liste wählen
fr: Choisir dans la liste
it: Scegli dall'elenco
nl: Kies uit lijst

# garageManufacturer
source: Manufacturer
de: Hersteller
fr: Fabricant
it: Produttore
nl: Fabrikant

# garageNickname
source: Nickname (optional)
de: Spitzname (optional)
fr: Surnom (optionnel)
it: Soprannome (opzionale)
nl: Bijnaam (optioneel)

# garageNicknameHint
source: e.g. trail
de: z. B. Trail
fr: p. ex. trail
it: es. trail
nl: bijv. trail

# garageTravelFrontMm
source: Front travel (mm)
de: Federweg vorn (mm)
fr: Débattement avant (mm)
it: Escursione anteriore (mm)
nl: Voorveerweg (mm)

# garageTravelRearMm
source: Rear travel (mm)
de: Federweg hinten (mm)
fr: Débattement arrière (mm)
it: Escursione posteriore (mm)
nl: Achterveerweg (mm)

# garageTravelOnlyIfPresent
source: Only if it's on the bike
de: Nur wenn am Rad steht
fr: Seulement s'il est sur le vélo
it: Solo se è sulla bici
nl: Alleen als het op de fiets zit

# garageOnBikeCheck
source: On the bike — tick only if it's really there
de: Am Rad — nur anhaken wenn wirklich da
fr: Sur le vélo — coche seulement si c'est vraiment là
it: Sulla bici — spunta solo se c'è davvero
nl: Op de fiets — vink alleen aan als het er echt op zit

# garageBagsOnBike
source: Bags on the bike
de: Taschen am Rad
fr: Sacoches sur le vélo
it: Borse sulla bici
nl: Tassen op de fiets

# garageBrandOptional
source: Brand (optional)
de: Marke (optional)
fr: Marque (optionnel)
it: Marca (opzionale)
nl: Merk (optioneel)

# garageModelOptional
source: Model (optional)
de: Modell (optional)
fr: Modèle (optionnel)
it: Modello (opzionale)
nl: Model (optioneel)

# garagePickGpx
source: Choose GPX file
de: GPX-Datei wählen
fr: Choisir un fichier GPX
it: Scegli file GPX
nl: GPX-bestand kiezen

# garageNameOptional
source: Name (optional)
fr: Nom (optionnel)
it: Nome (opzionale)
nl: Naam (optioneel)

# garageMyBike
source: My bike
de: Mein Rad
fr: Mon vélo
it: La mia bici
nl: Mijn fiets

# garageCatalog
source: Catalog
de: Katalog
fr: Catalogue
it: Catalogo
nl: Catalogus

# garageImport
source: Import
de: Importieren
fr: Importer
it: Importa
nl: Importeren

# garageCreateBike
source: Add bike
de: Rad anlegen
fr: Créer le vélo
it: Crea bici
nl: Fiets toevoegen

# garageName
source: Name
fr: Nom
it: Nome
nl: Naam

# garageNameHint
source: e.g. Gravel, City, MTB
de: z. B. Gravel, City, MTB
fr: p. ex. Gravel, City, VTT
it: es. Gravel, City, MTB
nl: bijv. Gravel, City, MTB

# garagePhoto
source: Photo
de: Foto
it: Foto
nl: Foto

# garageGallery
source: Gallery
de: Galerie
fr: Galerie
it: Galleria
nl: Galerij

# garageEditPart
source: Edit part
de: Teil bearbeiten
fr: Modifier la pièce
it: Modifica pezzo
nl: Onderdeel bewerken

# garageInstallPart
source: Install part
de: Teil installieren
fr: Installer la pièce
it: Installa pezzo
nl: Onderdeel monteren

# garageSearchParts
source: Search catalog
de: Teile suchen (API/Cache)
fr: Chercher au catalogue
it: Cerca nel catalogo
nl: Zoek in catalogus

# garageSearchPartsHint
source: Make / model — optional
de: Hersteller / Modell — optional
fr: Marque / modèle — optionnel
it: Marca / modello — opzionale
nl: Merk / model — optioneel

# garageSearchPartsHelper
source: No hits: fill in the basics by hand
de: Ohne Treffer: Basisdaten manuell
fr: Sans résultat : saisie manuelle
it: Senza risultati: dati base a mano
nl: Geen treffers: vul de basis met de hand in

# garageHits
source: Hits
de: Treffer
fr: Résultats
it: Risultati
nl: Treffers

# garageNoHitsManual
source: No hits — fill in by hand. Cache may be empty.
de: Keine Treffer — manuell ausfüllen (Basis). Cache kann leer sein.
fr: Aucun résultat — remplis à la main. Le cache peut être vide.
it: Nessun risultato — compila a mano. La cache può essere vuota.
nl: Geen treffers — vul met de hand in. Cache kan leeg zijn.

# garageCacheId
source: Cache ID: {id}
fr: ID cache : {id}
it: ID cache: {id}

# garageCompatAttrs
source: Fit attributes · {slot}
de: Kompat-Attribute · {slot}
fr: Attributs de fit · {slot}
it: Attributi di fit · {slot}
nl: Pasattributen · {slot}

# garageCompatAttrsHint
source: From the spec sheet or the stamp on the part. Leave blank if unknown — then “data missing”, no guessing.
de: Woher: Herstellerdatenblatt oder Aufdruck am Bauteil. Leer lassen, wenn unbekannt — dann „Daten fehlen\" statt Rätselraten.
fr: Source : fiche constructeur ou gravure sur la pièce. Laisse vide si inconnu — alors « données manquantes », pas de devinette.
it: Fonte: scheda tecnica o stampa sul pezzo. Lascia vuoto se sconosciuto — allora «dati mancanti», niente indovinelli.
nl: Van het datasheet of de stempel op het onderdeel. Leeg laten als onbekend — dan “data ontbreekt”, geen gok.

# garageExtraAttr
source: Extra attribute (advanced)
de: Weiteres Attribut (fortgeschritten)
fr: Attribut supplémentaire (avancé)
it: Altro attributo (avanzato)
nl: Extra attribuut (gevorderd)

# garageAttrKey
source: Attribute key
de: Attribut-Key
fr: Clé d'attribut
it: Chiave attributo
nl: Attribuutsleutel

# garageAttrValue
source: Attribute value
de: Attribut-Wert
fr: Valeur d'attribut
it: Valore attributo
nl: Attribuutwaarde

# garageCompatPlaceholder
source: Fit placeholders set (e.g. 148×12 / Microspline) — not catalog truth. Check the attributes.
de: Kompat-Platzhalter gesetzt (z. B. 148×12 / Microspline) — keine Katalog-Wahrheit. Attribute prüfen.
fr: Placeholders de fit posés (p. ex. 148×12 / Microspline) — pas une vérité catalogue. Vérifie les attributs.
it: Placeholder di fit impostati (es. 148×12 / Microspline) — non è verità da catalogo. Controlla gli attributi.
nl: Pas-placeholders gezet (bijv. 148×12 / Microspline) — geen cataloguswaarheid. Controleer de attributen.

# garageSagGuideTitle
source: Suspension starting points (rider {kg} kg)
de: Federungs-Richtwerte (Fahrer {kg} kg)
fr: Repères de suspension (cycliste {kg} kg)
it: Valori di partenza sospensione (ciclista {kg} kg)
nl: Vering-startpunten (rijder {kg} kg)

# garageSagGuideFork
source: Fork: {psi} psi ({min}–{max}) · SAG {sag}%
de: Gabel: {psi} psi ({min}–{max}) · SAG {sag}%
fr: Fourche : {psi} psi ({min}–{max}) · SAG {sag}%
it: Forcella: {psi} psi ({min}–{max}) · SAG {sag}%
nl: Vork: {psi} psi ({min}–{max}) · SAG {sag}%

# garageSagGuideShock
source: Shock: {psi} psi ({min}–{max}) · SAG {sag}%
de: Dämpfer: {psi} psi ({min}–{max}) · SAG {sag}%
fr: Amortisseur : {psi} psi ({min}–{max}) · SAG {sag}%
it: Ammortizzatore: {psi} psi ({min}–{max}) · SAG {sag}%
nl: Demper: {psi} psi ({min}–{max}) · SAG {sag}%

# garageSagGuideHint
source: Starting point — measure on the bike, then fine-tune.
de: Richtwert zum Einstieg — am Bike messen, dann feinjustieren.
fr: Repère de départ — mesure sur le vélo, puis affine.
it: Valore di partenza — misura sulla bici, poi raffina.
nl: Startpunt — meet op de fiets, daarna fijnstellen.

# garageMeasureSag
source: Log suspension
de: SAG messen
fr: Noter la suspension
it: Segna la sospensione
nl: Vering vastleggen

# garageShowMeasureSteps
source: Show the steps
de: Messschritte anzeigen
fr: Voir les étapes
it: Mostra i passi
nl: Stappen tonen

# garageOdometer
source: Odometer
de: Kilometerstand
fr: Kilométrage
it: Chilometraggio
nl: Kilometerteller

# garageOperatingHours
source: Hours
de: Betriebsstunden
fr: Heures
it: Ore di esercizio
nl: Uren

# garageOdoStand
source: Reading: {km} km
de: Stand: {km} km
fr: Relevé : {km} km
it: Lettura: {km} km
nl: Stand: {km} km

# garageHoursStand
source: Hours: {hours} h
de: Stunden: {hours} h
fr: Heures : {hours} h
it: Ore: {hours} h
nl: Uren: {hours} u

# garageAddKmNoGps
source: Add km without a GPS track
de: km ohne GPS-Track hinzufügen
fr: Ajouter des km sans track GPS
it: Aggiungi km senza track GPS
nl: Km toevoegen zonder GPS-track

# garageDistanceKm
source: Distance (km)
de: Distanz (km)
it: Distanza (km)
nl: Afstand (km)

# garageImportKm
source: Import km (no GPS ride)
de: km importieren (ohne GPS-Ride)
fr: Importer des km (sans ride GPS)
it: Importa km (senza ride GPS)
nl: Km importeren (geen GPS-rit)

# garageMaintLog
source: Maintenance log
de: Wartungslog
fr: Journal d'entretien
it: Log manutenzione
nl: Onderhoudslog

# garageMaintLogEmpty
source: No entries yet — setting the odometer writes logs.
de: Noch keine Einträge — Odometer-Set erzeugt Logs.
fr: Pas encore d'entrées — régler l'odomètre écrit des logs.
it: Ancora nessuna voce — impostare l'odometro scrive i log.
nl: Nog geen vermeldingen — de kilometerteller zetten schrijft logs.

# garageBleScanning
source: Looking for devices …
de: Suche Geräte …
fr: Recherche d'appareils …
it: Cerco dispositivi …
nl: Apparaten zoeken …

# garageBlePaired
source: Device paired
de: Gerät gekoppelt
fr: Appareil couplé
it: Dispositivo accoppiato
nl: Apparaat gekoppeld

# garageBlePairedNamed
source: Paired: {name}
de: Gekoppelt: {name}
fr: Couplé : {name}
it: Accoppiato: {name}
nl: Gekoppeld: {name}

# garageBlePairFailed
source: Pairing failed
de: Kopplung fehlgeschlagen
fr: Couplage raté
it: Accoppiamento fallito
nl: Koppelen mislukt

# garageBleRemoved
source: Sensor removed
de: Sensor entfernt
fr: Capteur retiré
it: Sensore rimosso
nl: Sensor verwijderd

# garageBleDisconnected
source: Bluetooth not connected
de: Bluetooth nicht verbunden
fr: Bluetooth pas connecté
it: Bluetooth non collegato
nl: Bluetooth niet verbonden

# garageBleHintEbike
source: Bosch: battery from the display. Shimano and others: name only, speed from the wheel sensor.
de: Intuvia an. In Flow unter Komponenten FlowLine hinzufügen.
fr: Bosch : batterie depuis l’écran. Shimano et autres : nom seulement, allure via le capteur roue.
it: Bosch: batteria dal display. Shimano e altri: solo nome, velocità dal sensore ruota.
nl: Bosch: accu van het display. Shimano en andere: alleen naam, tempo via de wielsensor.

# garageBleHintSensor
source: Magnet or crank, hold close — not the watch.
de: Magnet oder Kurbel, nah an den Sensor — nicht die Uhr.
fr: Aimant ou pédalier, tout près — pas la montre.
it: Magnete o pedivella, da vicino — non l’orologio.
nl: Magneet of crank, dichtbij — niet het horloge.

# garageBleLiveWaiting
source: Spin the wheel — speed shows up here.
de: Rad drehen — Tempo erscheint hier.
fr: Fais tourner la roue — l’allure apparaît ici.
it: Gira la ruota — la velocità compare qui.
nl: Draai het wiel — tempo verschijnt hier.

# discoverRefresh
source: Refresh
de: Neu
fr: Nouveau
it: Aggiorna
nl: Vernieuwen

# discoverChangePlace
source: Change place
de: Ort ändern
fr: Changer de lieu
it: Cambia luogo
nl: Plaats wijzigen

# discoverSuggestDuration
source: Suggest duration
de: Dauer vorschlagen
fr: Proposer une durée
it: Proponi durata
nl: Duur voorstellen

# discoverDemoCities
source: Demo cities
de: Demo-Städte
fr: Villes démo
it: Città demo
nl: Demo-steden

# discoverNearbyTitle
source: Near you · {profile}
de: In deiner Nähe · {profile}
fr: Près de toi · {profile}
it: Vicino a te · {profile}
nl: Bij jou · {profile}

# discoverNearbyHintGps
source: Tap to see the route · Ride starts navigation
de: Tippen zeigt die Strecke · Losfahren startet die Navigation
fr: Touche pour voir la trace · Sortir lance la navigation
it: Tocca per vedere il tracciato · Parti avvia la navigazione
nl: Tik om de route te zien · Rit start navigatie

# discoverNearbyHintNoGps
source: Share location for tours from here
de: Standort freigeben für Touren ab hier
fr: Partage la position pour des tours d'ici
it: Condividi la posizione per tour da qui
nl: Deel locatie voor tochten vanaf hier

# discoverGrantLocation
source: Share location
de: Standort freigeben
fr: Partager la position
it: Condividi posizione
nl: Locatie delen

# discoverSuggestionsComputing
source: Computing suggestions…
de: Vorschläge werden berechnet…
fr: Calcul des propositions…
it: Calcolo dei suggerimenti…
nl: Suggesties berekenen…

# discoverNoSuggestions
source: No suggestions — set a location, pick a bike profile, or tap Refresh.
de: Keine Vorschläge — Standort setzen, Rad-Profil wählen oder „Neu“.
fr: Aucune proposition — pose un lieu, choisis un profil ou tape Nouveau.
it: Nessun suggerimento — imposta un luogo, scegli un profilo o tocca Aggiorna.
nl: Geen suggesties — zet een locatie, kies een fietsprofiel, of tik op Vernieuwen.

# discoverAdaptSuggestion
source: Adjust suggestion: {label}
de: Vorschlag anpassen: {label}
fr: Ajuster la proposition : {label}
it: Adatta il suggerimento: {label}
nl: Suggestie aanpassen: {label}

# discoverTours
source: Tours
de: Touren
it: Tour
nl: Tochten

# discoverToursLoops
source: Tours · {count} loops
de: Touren · {count} Rundkurse
fr: Tours · {count} boucles
it: Tour · {count} anelli
nl: Tochten · {count} lussen

# discoverToursCount
source: Tours · {count}
de: Touren · {count}
it: Tour · {count}
nl: Tochten · {count}

# discoverNoGpsCurated
source: Without GPS: curated tours · location for nearby
de: Ohne GPS: kuratierte Touren · Standort für Nähe
fr: Sans GPS : tours choisis · position pour le proche
it: Senza GPS: tour scelti · posizione per i vicini
nl: Zonder GPS: samengestelde tochten · locatie voor in de buurt

# discoverGrantLocationNearby
source: Share location for tours near you
de: Standort freigeben für Touren in deiner Nähe
fr: Partage la position pour des tours près de toi
it: Condividi la posizione per tour vicino a te
nl: Deel locatie voor tochten bij jou

# discoverToursNearbyCount
source: {count, plural, =1{1 tour nearby} other{{count} tours nearby}}
de: {count, plural, =1{1 Tour in der Nähe} other{{count} Touren in der Nähe}}
fr: {count, plural, =1{1 tour à proximité} other{{count} tours à proximité}}
it: {count, plural, =1{1 tour nelle vicinanze} other{{count} tour nelle vicinanze}}
nl: {count, plural, =1{1 tocht in de buurt} other{{count} tochten in de buurt}}

# discoverCuratedLoops
source: {count} curated loops
de: {count} kuratierte Rundkurse
fr: {count} boucles choisies
it: {count} anelli scelti
nl: {count} samengestelde lussen

# discoverHeatmapConsent
source: Where many ride — after you agree. Open privacy
de: Wo viele fahren — nach Zustimmung. Privatsphäre öffnen
fr: Là où on roule — après accord. Ouvrir la confidentialité
it: Dove si gira — dopo il consenso. Apri privacy
nl: Waar velen rijden — nadat je toestemt. Privacy openen

# discoverRideToStartShort
source: To the start
de: Zum Startpunkt
fr: Vers le départ
it: Al via
nl: Naar de start

# discoverLoopsNearby
source: Loops near you
de: Rundkurse in deiner Nähe
fr: Boucles près de toi
it: Anelli vicino a te
nl: Lussen bij jou

# discoverNearbySection
source: Nearby
de: In der Nähe
fr: À proximité
it: Vicino
nl: Dichtbij

# discoverNoLoop90
source: No loop within 90 km — next regions
de: Keine Runde in 90 km — nächste Regionen
fr: Pas de boucle dans 90 km — régions suivantes
it: Nessun anello entro 90 km — regioni successive
nl: Geen lus binnen 90 km — volgende regio’s

# discoverAroundYouCta
source: Around you
fr: Autour de toi
it: Intorno a te
nl: Hier rondom

# discoverAroundYouAnother
source: Another loop
fr: Autre boucle
it: Altro anello
nl: Andere lus

# discoverAroundYouLoop
source: Loop around you · OSM ways
fr: Boucle autour de toi · chemins OSM
it: Anello intorno a te · vie OSM
nl: Lus om je heen · OSM-wegen

# discoverAroundYouHint
source: Loop on OSM ways — not a Trailforks trail
fr: Boucle sur chemins OSM — pas un sentier Trailforks
it: Anello su vie OSM — non un trail Trailforks
nl: Lus over OSM-wegen — geen Trailforks-trail

# discoverAroundYouBusy
source: Laying a loop…
fr: Boucle en cours…
it: Anello in corso…
nl: Lus wordt gelegd…

# discoverAroundYouFail
source: No closed loop here — change place or duration.
fr: Pas de boucle fermée ici — change de lieu ou de durée.
it: Nessun anello chiuso qui — cambia luogo o durata.
nl: Geen gesloten lus hier — wijzig plaats of duur.

# discoverAroundYouSport
source: Loop generator for gravel, road, city and e-trekking.
fr: Générateur de boucle pour gravel, route, ville et e-trekking.
it: Generatore di anelli per gravel, strada, città ed e-trekking.
nl: Lusgenerator voor gravel, race, stad en e-trekking.

# discoverAroundYouNeedGps
source: Set a location — then a loop around you.
fr: Pose un lieu — puis une boucle autour de toi.
it: Imposta un luogo — poi un anello intorno a te.
nl: Zet een locatie — dan een lus om je heen.

# discoverAroundYouOffline
source: Loop generator needs a network.
fr: Le générateur de boucle a besoin du réseau.
it: Il generatore di anelli serve la rete.
nl: Lusgenerator heeft netwerk nodig.

# discoverAroundYouUncertain
source: Length is approximate — about ±12%
fr: Longueur approx. — environ ±12 %
it: Lunghezza approssimativa — circa ±12 %
nl: Lengte ongeveer — zo’n ±12 %

# discoverLoopReasonDuration
source: Duration {got} min · target {want} min
fr: Durée {got} min · visée {want} min
it: Durata {got} min · obiettivo {want} min
nl: Duur {got} min · doel {want} min

# discoverLoopReasonSurface
source: Mostly {surface}
fr: Surtout {surface}
it: Prevalentemente {surface}
nl: Vooral {surface}

# discoverLoopReasonOsmTags
source: Surface from OSM tags
fr: Surface d’après les tags OSM
it: Superficie dai tag OSM
nl: Ondergrond volgens OSM-tags

# discoverRecommendedNoGps
source: Recommended tours · also without GPS
de: Empfohlene Touren · auch ohne GPS
fr: Tours recommandés · aussi sans GPS
it: Tour consigliati · anche senza GPS
nl: Aanbevolen tochten · ook zonder GPS

# discoverRecommended
source: Recommended ({count})
de: Empfohlen ({count})
fr: Recommandé ({count})
it: Consigliati ({count})
nl: Aanbevolen ({count})

# discoverRecommendedHint
source: For all bike types · geometry loads when you ride
de: Für alle Radtypen · Strecke beim Losfahren
fr: Pour tous les vélos · la trace se charge au départ
it: Per tutti i tipi di bici · il tracciato arriva quando parti
nl: Voor alle fietstypen · geometrie laadt als je rijdt

# discoverInRegion
source: In the region ({count})
de: In der Region ({count})
fr: Dans la région ({count})
it: In zona ({count})
nl: In de regio ({count})

# discoverToursAround
source: Tours around here
de: Touren aus der Umgebung
fr: Tours autour
it: Tour qui intorno
nl: Tochten hieromheen

# discoverAfterLocation
source: Shows up after location
de: Erscheint nach Standort
fr: Apparaît après la position
it: Compare dopo la posizione
nl: Verschijnt na locatie

# discoverNeedLocationTrails
source: Set location or start for the trail network
de: Standort oder Start setzen für Trailnetz
fr: Pose un lieu ou un départ pour le réseau de trails
it: Imposta luogo o partenza per la rete trail
nl: Zet locatie of start voor het trailnetwerk

# discoverTrailLoading
source: Trail network loading…
de: Trailnetz lädt…
fr: Réseau de trails en cours…
it: Rete trail in caricamento…
nl: Trailnetwerk laden…

# discoverTrailEmpty
source: No OSM trail network nearby
de: Kein OSM-Trailnetz in der Nähe
fr: Pas de réseau OSM de trails à proximité
it: Nessuna rete OSM di trail qui vicino
nl: Geen OSM-trailnetwerk in de buurt

# discoverTrailCount
source: Trail network {count} · tap to pick
de: Trailnetz {count} · Tippen zum Auswählen
fr: Réseau {count} · touche pour choisir
it: Rete {count} · tocca per scegliere
nl: Trailnetwerk {count} · tik om te kiezen

# discoverTrailOffline
source: Trail network needs the network.
de: Trailnetz offline
fr: Le réseau de trails a besoin du réseau.
it: La rete trail richiede la rete.
nl: Trailnet heeft net nodig.

# discoverOsmLivePath
source: OSM live path
de: OSM-Live-Pfad
fr: Chemin OSM live
it: Percorso OSM live
nl: OSM-livepad

# discoverOsmTags
source: Tags from OpenStreetMap
de: Tags aus OpenStreetMap
fr: Tags OpenStreetMap
it: Tag da OpenStreetMap
nl: Tags van OpenStreetMap

# discoverTapMapTrails
source: Tap the map to pick trails.
de: Tippen auf der Karte wählt Trails.
fr: Toucher la carte choisit des trails.
it: Tocca la mappa per scegliere i trail.
nl: Tik op de kaart om trails te kiezen.

# discoverTrailApproachHint
source: Ride to the entry, then save the overlay or go.
de: Anfahrt zum Einstieg, dann Overlay speichern oder fahren.
fr: Va jusqu'à l'entrée, puis enregistre l'overlay ou pars.
it: Arriva all'ingresso, poi salva l'overlay o parti.
nl: Rijd naar de ingang, sla daarna de overlay op of ga.

# discoverTrailGravityHint
source: DH: drive or walk to the top entry. The descent follows the trail, not the road.
de: DH: Auto oder zu Fuß zum oberen Einstieg. Die Abfahrt folgt dem Trail, nicht der Straße.
fr: DH : voiture ou à pied jusqu'à l'entrée haute. La descente suit le trail, pas la route.
it: DH: auto o a piedi all'ingresso in alto. La discesa segue il trail, non la strada.
nl: DH: rijd of loop naar de bovenste ingang. De afdaling volgt de trail, niet de weg.

# discoverRideToTrailhead
source: Ride to the start
de: Zum Startpunkt anfahren
fr: Aller au départ
it: Vai al via
nl: Naar de start rijden

# discoverApproachByCar
source: Drive to the trail
de: Anfahrt mit Auto
fr: Y aller en voiture
it: Arriva in auto
nl: Naar de trail rijden

# discoverApproachOnFoot
source: Walk to the entry
de: Zu Fuß zum Einstieg
fr: À pied jusqu'à l'entrée
it: A piedi all'ingresso
nl: Naar de ingang lopen
